ui-kit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="ui-kit">
    <meta name="description" content="Ui-kit for developing web interfaces">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <title>FlatUI</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://morganalf.github.io/FlatUI/styles.css" rel="stylesheet"></head>
  <body>
    <div class="body-wrapper">
      <main class="ui-kit">
        <section class="ui-kit__standart-buttons">
          <div class="ui-kit__standart-buttons-title">
            <h1 class="title">standard buttons</h1>
          </div>
          <div class="ui-kit__standart-buttons-row">
            <div class="ui-kit__button">
              <button class="button js-button button_small button_transparent-secondary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_transparent-secondary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_transparent-primary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_small button_transparent-primary">button</button>
            </div>
          </div>
          <div class="ui-kit__standart-buttons-row">
            <div class="ui-kit__button">
              <button class="button js-button button_small button_transparent-secondary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_transparent-secondary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_transparent-primary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_small button_transparent-primary">button</button>
            </div>
          </div>
          <div class="ui-kit__standart-buttons-row">
            <div class="ui-kit__button">
              <button class="button js-button button_small button_transparent-secondary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_transparent-secondary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_transparent-primary">button</button>
            </div>
            <div class="ui-kit__button">
              <button class="button js-button button_small button_transparent-primary">button</button>
            </div>
          </div>
        </section>
        <section class="ui-kit__arrow-buttons">
          <div class="ui-kit__arrow-buttons-title">
            <h1 class="title">arrow buttons</h1>
          </div>
          <div class="ui-kit__arrow-buttons-content">
            <div class="ui-kit__arrow-button">
              <button class="arrow-button arrow-button_left"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 24"><defs><path id="a1" d="M167.03 438.38l2.63 2.63-9.26 9.27 9.26 9.26-2.63 2.63-11.84-11.84.03-.05-.04-.05z"/></defs><use fill="#4eb7a8" xlink:href="#a1" transform="translate(-155 -438)"/></svg>
              </button>
            </div>
            <div class="ui-kit__arrow-button">
              <button class="arrow-button arrow-button_right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 24" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a2" d="M246.8 450.22l-.03.05.04.05-11.83 11.84-2.63-2.63 9.26-9.26-9.26-9.26 2.63-2.62z"/></defs><use fill="#4eb7a8" xlink:href="#a2" transform="translate(-232 -438)"/></svg>
              </button>
            </div>
            <div class="ui-kit__arrow-button">
              <button class="arrow-button arrow-button_left" disabled><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 24"><defs><path id="a1" d="M167.03 438.38l2.63 2.63-9.26 9.27 9.26 9.26-2.63 2.63-11.84-11.84.03-.05-.04-.05z"/></defs><use fill="#4eb7a8" xlink:href="#a1" transform="translate(-155 -438)"/></svg>
              </button>
            </div>
            <div class="ui-kit__arrow-button">
              <button class="arrow-button arrow-button_right" disabled><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 24" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a2" d="M246.8 450.22l-.03.05.04.05-11.83 11.84-2.63-2.63 9.26-9.26-9.26-9.26 2.63-2.62z"/></defs><use fill="#4eb7a8" xlink:href="#a2" transform="translate(-232 -438)"/></svg>
              </button>
            </div>
            <div class="ui-kit__arrow-button">
              <button class="arrow-button arrow-button_left"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 24"><defs><path id="a1" d="M167.03 438.38l2.63 2.63-9.26 9.27 9.26 9.26-2.63 2.63-11.84-11.84.03-.05-.04-.05z"/></defs><use fill="#4eb7a8" xlink:href="#a1" transform="translate(-155 -438)"/></svg>
              </button>
            </div>
            <div class="ui-kit__arrow-button">
              <button class="arrow-button arrow-button_right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 24" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a2" d="M246.8 450.22l-.03.05.04.05-11.83 11.84-2.63-2.63 9.26-9.26-9.26-9.26 2.63-2.62z"/></defs><use fill="#4eb7a8" xlink:href="#a2" transform="translate(-232 -438)"/></svg>
              </button>
            </div>
          </div>
        </section>
        <section class="ui-kit__percentages">
          <div class="ui-kit__percentages-title">
            <h1 class="title">percentages / pie chart</h1>
          </div>
          <div class="ui-kit__percentages-content">
            <div class="ui-kit__percentage">
              <div class="chart js-chart" data-type="percentage"><span class="chart__value js-chart__value">0</span>
                <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
              </div>
            </div>
            <div class="ui-kit__percentage">
              <div class="chart js-chart" data-type="percentage"><span class="chart__value js-chart__value">38</span>
                <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
              </div>
            </div>
            <div class="ui-kit__percentage">
              <div class="chart js-chart" data-type="percentage"><span class="chart__value js-chart__value">62</span>
                <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
              </div>
            </div>
            <div class="ui-kit__percentage">
              <div class="chart js-chart" data-type="percentage"><span class="chart__value js-chart__value">89</span>
                <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
              </div>
            </div>
            <div class="ui-kit__percentage">
              <div class="chart js-chart" data-series="10, 27, 30, 33" data-type="pie-chart">
                <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
              </div>
            </div>
          </div>
        </section>
        <section class="ui-kit__sliders">
          <div class="ui-kit__sliders-title">
            <h1 class="title">sliders</h1>
          </div>
          <div class="ui-kit__sliders-row">
            <div class="ui-kit__sliders-col">
              <div class="slider js-slider" data-value="36" data-min="0" data-max="100">
                <div class="custom-handle ui-slider-handle">
                  <div class="slider__tip js-slider__tip"></div>
                </div>
              </div>
            </div>
            <div class="ui-kit__sliders-col">
              <div class="slider js-slider slider_with-progress slider_secondary" data-value="75" data-min="0" data-max="100" data-step="25">
                <div class="custom-handle ui-slider-handle">
                </div>
              </div>
              <ul class="slider__scale">
                <li class="slider__scale-item"><span class="slider__scale-item-text">0</span></li>
                <li class="slider__scale-item"><span class="slider__scale-item-text">25</span></li>
                <li class="slider__scale-item"><span class="slider__scale-item-text">50</span></li>
                <li class="slider__scale-item"><span class="slider__scale-item-text">75</span></li>
                <li class="slider__scale-item"><span class="slider__scale-item-text">100</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="ui-kit__stages">
          <div class="ui-kit__stages-title">
            <h1 class="title">stages</h1>
          </div>
          <div class="stage">
            <div class="stage__item"><span class="stage__item-text">1</span></div>
            <div class="stage__line"></div>
            <div class="stage__item"><span class="stage__item-text">2</span></div>
            <div class="stage__line"></div>
            <div class="stage__item"><span class="stage__item-text">3</span></div>
            <div class="stage__line stage__line_inactive"></div>
            <div class="stage__item stage__item_inactive"><span class="stage__item-text">4</span></div>
            <div class="stage__line stage__line_inactive"></div>
            <div class="stage__item stage__item_inactive"><span class="stage__item-text">5</span></div>
          </div>
        </section>
        <section class="ui-kit__form-elements">
          <div class="ui-kit__form-elements-title">
            <h1 class="title">form elements</h1>
          </div>
          <div class="ui-kit__form-elements-row">
            <div class="ui-kit__form-elements-col">
              <form class="ui-kit__form" action="mock-address/change-me" method="post">
                <div class="ui-kit__text-input">
                  <div class="input">
                    <input class="input__area" type="text" name="name" placeholder="Your Name" pattern="[A-Za-zА-Яа-яЁё\s]{1,}">
                    <div class="input__tip"></div>
                  </div>
                </div>
                <div class="ui-kit__text-input">
                  <div class="input">
                    <input class="input__area" type="email" name="email" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$">
                    <div class="input__tip"></div>
                  </div>
                </div>
                <div class="ui-kit__message-textarea">
                  <textarea class="textarea" name="message" placeholder="Your Message"></textarea>
                </div>
                <div class="ui-kit__submit-button">
                  <button class="button js-button button_secondary-with-shadow" type="submit">submit</button>
                </div>
              </form>
            </div>
            <div class="ui-kit__form-elements-col">
              <div class="ui-kit__form-elements-subtitle">
                <h1 class="title">toggles</h1>
              </div>
              <div class="ui-kit__toggle">
                <label class="toggle">
                  <input class="toggle__input" type="checkbox"><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                </label>
              </div>
              <div class="ui-kit__toggle">
                <label class="toggle">
                  <input class="toggle__input" type="checkbox" checked><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                </label>
              </div>
              <div class="ui-kit__form-elements-subtitle">
                <h1 class="title">tick boxes</h1>
              </div>
              <div class="ui-kit__tick-box">
                <label class="tick-box">
                  <input class="tick-box__input" type="checkbox" checked><span class="tick-box__round"></span>
                </label>
              </div>
              <div class="ui-kit__tick-box">
                <label class="tick-box">
                  <input class="tick-box__input" type="checkbox"><span class="tick-box__round"></span>
                </label>
              </div>
            </div>
          </div>
        </section>
        <section class="ui-kit__search-and-user">
          <div class="ui-kit__search-and-user-col">
            <div class="ui-kit__search-title">
              <h1 class="title">search / drop down</h1>
            </div>
            <div class="ui-kit__search">
              <form class="search js-search" action="mock-address/change-me" method="get">
                <input class="search__input js-search__input" type="search" name="search" placeholder="Search" data-placeholder="Search" data-error-placeholder="I’ve not found what I’m looking for...">
                <input class="search__button js-search__button" type="submit" value="">
              </form>
            </div>
            <div class="ui-kit__search">
              <form class="search js-search" action="mock-address/change-me" method="get">
                <input class="search__input js-search__input" type="search" name="search" placeholder="Search" data-placeholder="Search" data-error-placeholder="I’ve not found what I’m looking for...">
                <input class="search__button js-search__button" type="submit" value="">
              </form>
            </div>
            <div class="dropdown">
              <select class="dropdown__select js-dropdown__select" name="state" data-placeholder="Choose An Option">
                <option class="dropdown__native-option"></option>
                <option class="dropdown__native-option" value="1">This is option 1</option>
                <option class="dropdown__native-option" value="2">This is option 2</option>
                <option class="dropdown__native-option" value="3">This is option 3</option>
                <option class="dropdown__native-option" value="4">This is option 4</option>
              </select>
            </div>
          </div>
          <div class="ui-kit__search-and-user-col">
            <div class="ui-kit__search-title">
              <h1 class="title">user profile</h1>
            </div>
            <div class="ui-kit__user">
              <div class="user user_small">
                <div class="user__picture" style="background-image: url(images/user-1.jpg)"></div>
                <div class="user__info user__info_primary">
                  <p class="user__name">John Smith</p>
                  <p class="user__profession">ux designer</p>
                  <div class="user__social-icons"><a class="user__social-icon" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#facebook-f-brands"></use>
                      </svg></a><a class="user__social-icon" href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#twitter-brands"></use>
                      </svg></a><a class="user__social-icon" href="https://dribbble.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#dribbble-brands"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui-kit__user">
              <div class="user user_small">
                <div class="user__picture" style="background-image: url(images/user-2.jpg)"></div>
                <div class="user__info user__info_secondary">
                  <p class="user__name">Sarah Brown</p>
                  <p class="user__profession">developer</p>
                  <div class="user__social-icons"><a class="user__social-icon" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#facebook-f-brands"></use>
                      </svg></a><a class="user__social-icon" href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#twitter-brands"></use>
                      </svg></a><a class="user__social-icon" href="https://dribbble.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#dribbble-brands"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ui-kit__news">
          <div class="ui-kit__news-title">
            <h1 class="title">news &amp; events</h1>
          </div>
          <div class="ui-kit__news-row">
            <div class="ui-kit__news-col">
              <article class="news news_vertically-stretched">
                <div class="news__picture" style="background-image: url(images/news-1.jpg)"></div>
                <div class="news__text-block">
                  <h3 class="news__title">It’s all going downhill</h3><span class="news__date">24  august  2013</span>
                  <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                </div>
              </article>
            </div>
            <div class="ui-kit__news-col">
              <article class="news news_with-event news_vertically-stretched">
                <div class="news__picture" style="background-image: url(images/news-2.jpg)"></div>
                <div class="news__text-block"><span class="news__date news__date_big"><span class="news__day">24 </span><span class="news__month">Aug</span></span>
                  <h3 class="news__title news__title_small">this is the title</h3>
                  <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="news__button">
                    <button class="button js-button button_xsmall button_transparent-dark-secondary">add to calendar</button>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section class="ui-kit__location">
          <div class="ui-kit__location-title">
            <h1 class="title">location</h1>
          </div>
          <div class="map js-map">
            <div class="map__body js-map__body"></div>
            <div class="map__footer"><span class="map__title">Meet us!</span>
              <div class="map__adress">
                <p class="map__text">1259  California St</p>
                <p class="map__text">San Francisco, CA</p>
              </div>
              <div class="map__buttons">
                <button class="map__button map__button_with-geolocation js-map__button_with-geolocation"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 27 26"><defs><path id="a" d="M576.68 2265.95h2.77a1.05 1.05 0 0 1 0 2.1h-2.8a9.23 9.23 0 0 1-8.1 8v2.9a1.05 1.05 0 0 1-2.1 0v-2.9a9.23 9.23 0 0 1-8.1-8h-2.8a1.05 1.05 0 1 1 0-2.1h2.77a9.23 9.23 0 0 1 8.13-8.22v-2.68a1.05 1.05 0 0 1 2.1 0v2.68a9.23 9.23 0 0 1 8.13 8.22zm-1.77 2.1h-2.58a1.05 1.05 0 1 1 0-2.1h2.62a7.5 7.5 0 0 0-6.4-6.48v2.7a1.05 1.05 0 1 1-2.1 0v-2.7a7.5 7.5 0 0 0-6.38 6.48h2.62a1.05 1.05 0 0 1 0 2.1h-2.6a7.5 7.5 0 0 0 6.37 6.27v-2.5a1.05 1.05 0 1 1 2.1 0v2.5a7.5 7.5 0 0 0 6.36-6.27z"/></defs><use fill="#fff" xlink:href="#a" transform="translate(-554 -2254)"/></svg></button>
                <button class="map__button map__button_with-marker js-map__button_with-marker"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 23"><defs><path id="b" d="M611.94 2255.93a8.16 8.16 0 0 1 8 9.74c.02.13.03.26.03.4 0 0-1.2 7.35-7.76 12.53v.4l-.26-.2c-.1.07-.18.14-.27.2v-.4c-6.57-5.18-7.77-12.53-7.77-12.53 0-.14.02-.27.03-.4a8.16 8.16 0 0 1 8-9.74zm-3.2 8.3a3.28 3.28 0 1 0 6.56 0 3.28 3.28 0 0 0-6.57 0z"/></defs><use fill="#fff" xlink:href="#b" transform="translate(-603 -2256)"/></svg></button>
              </div>
            </div>
          </div>
        </section>
        <section class="ui-kit__calendar">
          <div class="ui-kit__calendar-col">
            <div class="ui-kit__calendar-title">
              <h1 class="title">calendar</h1>
            </div>
            <div class="calendar js-calendar">
              <div class="calendar__header js-calendar__header">01</div>
              <div class="calendar__body js-calendar__body"></div>
              <div class="calendar__footer js-calendar__footer">today</div>
            </div>
          </div>
          <div class="ui-kit__calendar-col">
            <div class="ui-kit__calendar-title">
              <h1 class="title">messaging</h1>
            </div>
            <section class="messaging">
              <header class="messaging__header">
                <h3 class="messaging__title">Sarah Brown</h3>
              </header>
              <div class="messaging__body">
                <div class="messaging__icons"><span class="messaging__icon messaging__icon_with-chat"></span>
                  <div class="messaging__photo" style="background-image: url(&quot;images/photo.jpg&quot;)"></div><span class="messaging__icon messaging__icon_with-camera"></span>
                </div>
                <div class="messaging__incoming">
                  <p class="messaging__incoming-paragraph">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
                </div>
                <form class="messaging__form" action="mock-address/change-me" method="post">
                  <textarea class="messaging__textarea">Yeah that sounds great. See you then.</textarea>
                  <button class="button js-button button_secondary-with-shadow button_fluid" type="submit">Reply</button>
                </form>
              </div>
            </section>
          </div>
        </section>
        <section class="ui-kit__video">
          <div class="ui-kit__video-title">
            <h1 class="title">video</h1>
          </div>
          <div class="player js-player">
            <video class="player__video js-player__video" src="http://viktoriya-chernenko.tk/video/Landscapes-Volume-Two.mp4" width="100%" preload="none"></video>
            <header class="player__header">
              <h3 class="player__title">New Zealand Landscapes Timelapse</h3>
              <h4 class="player__author">from Bevan Percival</h4>
            </header>
            <div class="player__footer">
              <div class="player__play-button js-player__play-button"></div>
              <div class="player__progress-container js-player__progress-container">
                <div class="player__progress js-player__progress"></div>
              </div>
              <div class="player__full-button js-player__full-button"></div>
            </div>
          </div>
        </section>
      </main>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/FlatUI/main.js"></script></body>
</html>

src/pages/ui-kit/ui-kit.pug
include ../../components/title/title
include ../../components/button/button
include ../../components/arrow-button/arrow-button
include ../../components/chart/chart
include ../../components/slider/slider
include ../../components/stage/stage
include ../../components/input/input
include ../../components/textarea/textarea
include ../../components/toggle/toggle
include ../../components/tick-box/tick-box
include ../../components/search/search
include ../../components/dropdown/dropdown
include ../../components/user/user
include ../../components/news/news
include ../../components/map/map
include ../../components/calendar/calendar
include ../../components/messaging/messaging
include ../../components/player/player

doctype html
html
  meta(charset="utf-8")
  meta(name="viewport" content="initial-scale=1.0, width=device-width")
  meta(name="keywords", content="ui-kit")
  meta(name="description", content="Ui-kit for developing web interfaces")
  meta(name="msapplication-TileColor" content="#9f00a7")
  meta(name="theme-color" content="#ffffff")
  title FlatUI
  link(rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png")
  link(rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png")
  link(rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png")
  link(rel="manifest" href="site.webmanifest")
  link(rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5")
  body
    .body-wrapper
      main.ui-kit
        section.ui-kit__standart-buttons
          .ui-kit__standart-buttons-title
            +title({ title: "standard buttons", tag: "h1" })
          .ui-kit__standart-buttons-row
            .ui-kit__button
              +button({
                text: "button",
                size: "small",
                background: "transparent-secondary"
              })
            .ui-kit__button
              +button({
                text: "button",
                background: "transparent-secondary"
              })
            .ui-kit__button
              +button({
                text: "button",
                background: "transparent-primary"
              })
            .ui-kit__button
              +button({
                text: "button",
                size: "small",
                background: "transparent-primary"
              })
          .ui-kit__standart-buttons-row
            .ui-kit__button
              +button({
                text: "button",
                size: "small",
                background: "transparent-secondary"
              })
            .ui-kit__button
              +button({
                text: "button",
                background: "transparent-secondary"
              })
            .ui-kit__button
              +button({
                text: "button",
                background: "transparent-primary"
              })
            .ui-kit__button
              +button({
                text: "button",
                size: "small",
                background: "transparent-primary"
              })
          .ui-kit__standart-buttons-row
            .ui-kit__button
              +button({
                text: "button",
                size: "small",
                background: "transparent-secondary"
              })
            .ui-kit__button
              +button({
                text: "button",
                background: "transparent-secondary"
              })
            .ui-kit__button
              +button({
                text: "button",
                background: "transparent-primary"
              })
            .ui-kit__button
              +button({
                text: "button",
                size: "small",
                background: "transparent-primary"
              })
        section.ui-kit__arrow-buttons
          .ui-kit__arrow-buttons-title
            +title({ title: "arrow buttons", tag: "h1" })
          .ui-kit__arrow-buttons-content
            .ui-kit__arrow-button
              +arrow-button({background: "transparent", direction: "left"})
            .ui-kit__arrow-button
              +arrow-button({background: "transparent", direction: "right"})
            .ui-kit__arrow-button
              +arrow-button({
                background: "transparent",
                direction: "left",
                isDisabled: true
              })
            .ui-kit__arrow-button
              +arrow-button({
                background: "transparent",
                direction: "right",
                isDisabled: true
              })
            .ui-kit__arrow-button
              +arrow-button({background: "transparent", direction: "left"})
            .ui-kit__arrow-button
              +arrow-button({background: "transparent", direction: "right"})
        section.ui-kit__percentages
          .ui-kit__percentages-title
            +title({ title: "percentages / pie chart", tag: "h1" })
          .ui-kit__percentages-content
            .ui-kit__percentage
              +chart({type: "percentage", value: 0})
            .ui-kit__percentage
              +chart({type: "percentage", value: 38})
            .ui-kit__percentage
              +chart({type: "percentage", value: 62})
            .ui-kit__percentage
              +chart({type: "percentage", value: 89})
            .ui-kit__percentage
              +chart({type: "pie-chart", series: "10, 27, 30, 33"})
        section.ui-kit__sliders
          .ui-kit__sliders-title
            +title({ title: "sliders", tag: "h1" })
          .ui-kit__sliders-row
            .ui-kit__sliders-col
              +slider({isTip: true, currentValue: "36"})
            .ui-kit__sliders-col
              +slider({isScale: true, progressBackground: "secondary", currentValue: "75", step: "25"})
        section.ui-kit__stages
          .ui-kit__stages-title
            +title({title: "stages"})
          +stage({length: 5, fullLength: 3})
        section.ui-kit__form-elements
          .ui-kit__form-elements-title
            +title({ title: "form elements", tag: "h1" })
          .ui-kit__form-elements-row
            .ui-kit__form-elements-col
              form.ui-kit__form(
                action="mock-address/change-me",
                method="post"
              )
                .ui-kit__text-input
                  +input({
                    type: "text",
                    name: "name",
                    placeholder: "Your Name",
                    pattern: "[A-Za-zА-Яа-яЁё\\s]{1,}"
                  })
                .ui-kit__text-input
                  +input({
                    type: "email",
                    name: "email",
                    placeholder: "Your Email",
                    pattern: "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  })
                .ui-kit__message-textarea
                  +textarea({ name: "message", placeholder: "Your Message" })
                .ui-kit__submit-button
                  +button({
                    text: "submit",
                    background: "secondary-with-shadow",
                    type: "submit"
                  })

            .ui-kit__form-elements-col
              .ui-kit__form-elements-subtitle
                +title({title: "toggles"})
              .ui-kit__toggle
                +toggle
              .ui-kit__toggle
                +toggle({isChecked: true})
              .ui-kit__form-elements-subtitle
                +title({ title: "tick boxes", tag: "h1" })
              .ui-kit__tick-box
                +tick-box(true)
              .ui-kit__tick-box
                +tick-box
        section.ui-kit__search-and-user
          .ui-kit__search-and-user-col
            .ui-kit__search-title
              +title({ title: "search / drop down", tag: "h1" })
            .ui-kit__search
              +search({placeholderText: "Search"})
            .ui-kit__search
              +search({
                placeholderText: "I’ve not found what I’m looking for...",
                searchBackground: "primary"
              })
            +dropdown({
              "1": "This is option 1",
              "2": "This is option 2",
              "3": "This is option 3",
              "4": "This is option 4"
            },
            "Choose An Option")
          .ui-kit__search-and-user-col
            .ui-kit__search-title
              +title({ title: "user profile", tag: "h1" })
            .ui-kit__user
              +user({
                imageSrc: "images/user-1.jpg",
                name: "John Smith",
                profession: "ux designer"
              })
            .ui-kit__user
              +user({
                imageSrc: "images/user-2.jpg",
                name: "Sarah Brown",
                profession: "developer",
                backgroundColor: "secondary"
              })
        section.ui-kit__news
          .ui-kit__news-title
            +title({ title: "news & events", tag: "h1" })
          .ui-kit__news-row
            .ui-kit__news-col
              +news({
                image: "images/news-1.jpg",
                title: "It’s all going downhill",
                date: "24  august  2013",
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing " +
                    "elit. Sed condimentum aliquet venenatis. Etiam a nisi " +
                    "nunc, a tincidunt eros.",
                isVerticallyStretched: true
              })
            .ui-kit__news-col
              +news({
                image: "images/news-2.jpg",
                title: "this is the title",
                date: ["24", "Aug"],
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                isEvent: true,
                isVerticallyStretched: true
              })
        section.ui-kit__location
          .ui-kit__location-title
            +title({ title: "location", tag: "h1" })
          +map({state: "1259  California St", city: "San Francisco, CA"})
        section.ui-kit__calendar
          .ui-kit__calendar-col
            .ui-kit__calendar-title
              +title({ title: "calendar", tag: "h1" })
            +calendar
          .ui-kit__calendar-col
            .ui-kit__calendar-title
              +title({ title: "messaging", tag: "h1" })
            +messaging
        section.ui-kit__video
          .ui-kit__video-title
            +title({ title: "video", tag: "h1" })
          +player({
            src: "http://viktoriya-chernenko.tk/video/Landscapes-Volume-Two.mp4",
            title: "New Zealand Landscapes Timelapse",
            author: "from Bevan Percival"
          })
