src/pages/get-started/get-started.pug
extends ../../templates/template

include ../../components/title/title
include ../../components/button/button
include ../../components/stage/stage
include ../../components/tariff-plan/tariff-plan
include ../../components/input/input
include ../../components/textarea/textarea
include ../../components/player/player

block append meta
  meta(name="keywords", content="start working, start working as " +
      "a freelancer, register at the freelancer exchange")
  meta(name="description", content="Registration and search for " +
      "orders on the exchange of freelancers")

block title
  title Get started

block content
  main.get-started
    .get-started__title
      +title({title: "how to start?", tag: "h1"})
    +stage({ length: 4, fullLength: 1 })
    section.get-started__content-item
      h2.get-started__content-title Step 1: Choose optimal tariff plan
      p.get-started__content-paragraph.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Facere, impedit, quidem. Id laudantium molestias optio placeat
        praesentium quasi sed vero!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Facere, impedit, quidem. Id laudantium molestias optio placeat
        praesentium quasi sed vero!
      +tariff-plan
    +stage({ length: 4, fullLength: 2 })
    section.get-started__content-item
      h2.get-started__content-title Step 2: Register an account
      .get-started__registration
        .get-started__registration-col
          p.get-started__content-paragraph.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores beatae est fugiat labore libero natus odit quia quos,
            rem, repudiandae, soluta vero.
          h3.get-started__content-subtitle.
            Registering an account you accept these rules:
          ol.get-started__list
            li.get-started__list-item.
              Accusamus nemo reprehenderit sint sunt, temporibus voluptatibus!
              Ab asperiores eligendi, omnis rerum ut vero voluptatibus.
            li.get-started__list-item.
              Accusantium assumenda cumque eaque illum impedit natus optio
              provident quaerat quos veritatis.
            li.get-started__list-item.
              A blanditiis consequuntur dicta ducimus, enim eos,
              esse et ex exercitationem explicabo facere facilis,
              harum hic illum incidunt inventore ipsam magnam maiores
              natus pariatur quas quia quidem quos sapiente sed sequi
              sunt temporibus tenetur vel vitae!
            li.get-started__list-item.
              Aspernatur impedit tempora ut voluptatibus.
        .get-started__registration-col
          h3.get-started__content-subtitle Enter your personal info
          form.get-started__contact-form(
            action="mock-address/change-me",
            method="get"
          )
            .get-started__text-input
              +input({
                type: "text",
                name: "name",
                placeholder: "Your Name",
                pattern: "[A-Za-zА-Яа-яЁё\\s]{1,}"
              })
            .get-started__text-input
              +input({
                type: "email",
                name: "email",
                placeholder: "Your Email",
                pattern: "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
              })
            .get-started__form-button
              +button({
                text: "submit",
                background: "secondary-with-shadow",
                type: "submit"
              })
    +stage({ length: 4, fullLength: 3 })
    section.get-started__content-item
      h2.get-started__content-title.
        Step 3: Watch the video about how our exchange works
      p.get-started__content-paragraph.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aperiam atque commodi dignissimos ducimus, eum excepturi hic,
        necessitatibus odio perspiciatis quisquam sapiente sequi, tenetur.
        Beatae libero natus officiis omnis sequi voluptates.
      .get-started__flex-container
        .get-started__col
          +player({
            src: "http://viktoriya-chernenko.tk/video/Landscapes-Volume-Two.mp4",
            title: "About our company",
            author: "freelance exchange"
          })
        .get-started__col
          h3.get-started__content-subtitle How we work?
          ol.get-started__list
            li.get-started__list-item.
              Accusamus nemo reprehenderit sint sunt,
              temporibus voluptatibus! Ab asperiores eligendi,
              omnis rerum ut vero voluptatibus.
            li.get-started__list-item.
              Accusantium assumenda cumque eaque illum
              impedit natus optio provident quaerat quos veritatis.
            li.get-started__list-item.
              A blanditiis consequuntur dicta ducimus, enim eos,
              esse et ex exercitationem explicabo facere facilis,
              harum hic illum incidunt inventore ipsam magnam
              maiores natus pariatur quas quia quidem quos sapiente
              sed sequi sunt temporibus tenetur vel vitae!
            li.get-started__list-item.
              Aspernatur impedit tempora ut voluptatibus.
    +stage({ length: 4, fullLength: 4 })
    section.get-started__content-item
      h2.get-started__content-title Step 4: Start working!
      p.get-started__content-title_big Just find orders!
      .get-started__button
        +button({
          text: "show new orders",
          size: "big",
          bg: "primary",
          tag: "a",
          href: "mock-address/change-me"
        })

get-started.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="start working, start working as a freelancer, register at the freelancer exchange">
    <meta name="description" content="Registration and search for orders on the exchange of freelancers">
    <title>Get started</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://morganalf.github.io/FlatUI/styles.css" rel="stylesheet"></head>
  <body>
    <div class="page-menu__container">
      <nav class="page-menu">
        <ul class="menu">
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="index.html"><i class="fas fa-home"></i> home</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="account.html"><i class="far fa-user"></i> account</a>
            </div>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="get-started.html"><i class="fas fa-edit"></i> get started</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="freelancers.html"><i class="fas fa-users"></i> freelancers</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="news.html"><i class="far fa-file-alt"></i> news and events</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="contact.html"><i class="fas fa-map-marker-alt"></i> contact us</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="mobile-menu js-mobile-menu">
      <div class="mobile-menu__button js-mobile-menu__button"><i class="fas fa-bars"></i></div>
    </div>
    <div class="body-wrapper js-body-wrapper">
      <div class="body-content">
        <main class="get-started">
          <div class="get-started__title-container">
            <h1 class="subheading">how to start?</h1>
          </div>
          <div class="stage js-stage">
            <ul class="stage__list">
              <li class="stage__item js-stage__item"><span class="stage__item-text">1</span></li>
              <li class="stage__line js-stage__line stage__line_inactive"></li>
              <li class="stage__item js-stage__item stage__item_inactive"><span class="stage__item-text">2</span></li>
              <li class="stage__line js-stage__line stage__line_inactive"></li>
              <li class="stage__item js-stage__item stage__item_inactive"><span class="stage__item-text">3</span></li>
              <li class="stage__line js-stage__line stage__line_inactive"></li>
              <li class="stage__item js-stage__item stage__item_inactive"><span class="stage__item-text">4</span></li>
            </ul>
            <div class="stage__content js-stage__content">
              <section class="get-started__content-item">
                <h2 class="get-started__content-title">Step 1: Choose optimal tariff plan</h2>
                <p class="get-started__content-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Facere, impedit, quidem. Id laudantium molestias optio placeat
                  praesentium quasi sed vero!
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Facere, impedit, quidem. Id laudantium molestias optio placeat
                  praesentium quasi sed vero!
                </p>
                <div class="tariff-plan__container">
                  <form class="tariff-plan" action="mock-address/change-me" method="post">
                    <h3 class="tariff-plan__title">Lite</h3>
                    <ul class="tariff-plan__list">
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Unlimited applications</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Unlimited categories</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Commission from the order</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                    </ul>
                    <div class="tariff-plan__button-container">
                      <button class="button js-button button_primary" type="submit">choose</button>
                    </div>
                  </form>
                  <form class="tariff-plan" action="mock-address/change-me" method="post">
                    <h3 class="tariff-plan__title">Premium</h3>
                    <ul class="tariff-plan__list">
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Unlimited applications</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Unlimited categories</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Commission from the order</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                    </ul>
                    <div class="tariff-plan__button-container">
                      <button class="button js-button button_primary" type="submit">choose</button>
                    </div>
                  </form>
                  <form class="tariff-plan" action="mock-address/change-me" method="post">
                    <h3 class="tariff-plan__title">Standard</h3>
                    <ul class="tariff-plan__list">
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Unlimited applications</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Unlimited categories</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                      <li class="tariff-plan__list-item">
                        <p class="tariff-plan__text">Commission from the order</p>
                        <div class="tariff-plan__toggle-container">
                          <label class="toggle">
                            <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                          </label>
                        </div>
                      </li>
                    </ul>
                    <div class="tariff-plan__button-container">
                      <button class="button js-button button_primary" type="submit">choose</button>
                    </div>
                  </form>
                </div>
              </section>
              <section class="get-started__content-item">
                <h2 class="get-started__content-title">Step 2: Register an account</h2>
                <div class="get-started__registration">
                  <div class="get-started__registration-col">
                    <p class="get-started__content-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Asperiores beatae est fugiat labore libero natus odit quia quos,
                      rem, repudiandae, soluta vero.
                    </p>
                    <h3 class="get-started__content-subtitle">Registering an account you accept these rules:</h3>
                    <ol class="get-started__list">
                      <li class="get-started__list-item">
                        Accusamus nemo reprehenderit sint sunt, temporibus voluptatibus!
                        Ab asperiores eligendi, omnis rerum ut vero voluptatibus.
                      </li>
                      <li class="get-started__list-item">
                        Accusantium assumenda cumque eaque illum impedit natus optio
                        provident quaerat quos veritatis.
                      </li>
                      <li class="get-started__list-item">
                        A blanditiis consequuntur dicta ducimus, enim eos,
                        esse et ex exercitationem explicabo facere facilis,
                        harum hic illum incidunt inventore ipsam magnam maiores
                        natus pariatur quas quia quidem quos sapiente sed sequi
                        sunt temporibus tenetur vel vitae!
                      </li>
                      <li class="get-started__list-item">Aspernatur impedit tempora ut voluptatibus.</li>
                    </ol>
                  </div>
                  <div class="get-started__registration-col">
                    <h3 class="get-started__content-subtitle">Enter your personal info</h3>
                    <form class="contact-form" action="mock-address/change-me" method="get">
                      <div class="contact-form__input-group">
                        <input class="contact-form__input" type="text" name="name" placeholder="Your Name">
                        <div class="contact-form__tip contact-form__tip_with-error"><span class="contact-form__tip-text">ERROR</span></div>
                      </div>
                      <div class="contact-form__input-group">
                        <input class="contact-form__input" type="email" name="email" placeholder="Your Email">
                        <div class="contact-form__tip contact-form__tip_with-success"><span class="contact-form__tip-text">THANKS!</span></div>
                      </div>
                      <div class="contact-form__left-button-container">
                        <button class="button js-button button_secondary-with-shadow" type="submit">submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </section>
              <section class="get-started__content-item">
                <h2 class="get-started__content-title">Step 3: Watch the video about how our exchange works</h2>
                <p class="get-started__content-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam atque commodi dignissimos ducimus, eum excepturi hic,
                  necessitatibus odio perspiciatis quisquam sapiente sequi, tenetur.
                  Beatae libero natus officiis omnis sequi voluptates.
                </p>
                <div class="get-started__flex-container">
                  <div class="get-started__col">
                    <div class="player js-player">
                      <video class="player__video js-player__video" src="http://viktoriya-chernenko.tk/video/Landscapes-Volume-Two.mp4" width="100%" preload="none"></video>
                      <header class="player__header">
                        <h3 class="player__title">About our company</h3>
                        <h4 class="player__author">freelance exchange</h4>
                      </header>
                      <div class="player__footer">
                        <div class="player__play-button js-player__play-button"></div>
                        <div class="player__progress-container js-player__progress-container">
                          <div class="player__progress js-player__progress"></div>
                        </div>
                        <div class="player__full-button js-player__full-button"></div>
                      </div>
                    </div>
                  </div>
                  <div class="get-started__col">
                    <h3 class="get-started__content-subtitle">How we work?</h3>
                    <ol class="get-started__list">
                      <li class="get-started__list-item">
                        Accusamus nemo reprehenderit sint sunt,
                        temporibus voluptatibus! Ab asperiores eligendi,
                        omnis rerum ut vero voluptatibus.
                      </li>
                      <li class="get-started__list-item">
                        Accusantium assumenda cumque eaque illum
                        impedit natus optio provident quaerat quos veritatis.
                      </li>
                      <li class="get-started__list-item">
                        A blanditiis consequuntur dicta ducimus, enim eos,
                        esse et ex exercitationem explicabo facere facilis,
                        harum hic illum incidunt inventore ipsam magnam
                        maiores natus pariatur quas quia quidem quos sapiente
                        sed sequi sunt temporibus tenetur vel vitae!
                      </li>
                      <li class="get-started__list-item">Aspernatur impedit tempora ut voluptatibus.</li>
                    </ol>
                  </div>
                </div>
              </section>
              <section class="get-started__content-item">
                <h2 class="get-started__content-title">Step 4: Start working!</h2>
                <p class="get-started__content-title_big">Just find orders!</p>
                <div class="get-started__button-container">
                  <a class="button js-button button_big button_primary" href="mock-address/change-me">show new orders</a>
                </div>
              </section>
            </div>
          </div>
        </main>
      </div>
      <footer class="page-footer">
        <div class="page-footer__container">
          <section class="page-footer__search-container">
            <div class="page-footer__subheading-container">
              <h2 class="subheading"></h2>
            </div>
            <form class="search" action="mock-address/change-me" method="get">
              <input class="search__input search__input_primary" type="search" name="search" placeholder="Search">
              <input class="search__button" type="submit" value="">
            </form>
          </section>
          <nav class="page-footer__menu-container">
            <ul class="page-footer__menu">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="account.html">Account</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="get-started.html">Get started</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="freelancers.html">Freelancers</a></li>
            </ul>
          </nav>
          <nav class="page-footer__menu-container">
            <ul class="page-footer__menu">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="news.html">News and events</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="mock-address/change-me">Sitemap</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="mock-address/change-me">Rules</a></li>
            </ul>
          </nav>
          <section class="page-footer__copyright">
            <p class="page-footer__copyright-text">© Freelance Exchange 2018</p><a class="page-footer__copyright-link" href="mailto: 4743866@mail.ru">4743866@mail.ru</a>
          </section>
        </div>
      </footer>
    </div>
    <div class="page-messaging js-page-messaging">
      <div class="page-messaging__container js-page-messaging__container">
        <section class="messaging">
          <header class="messaging__header">
            <h3 class="messaging__title">Sarah Brown</h3>
          </header>
          <div class="messaging__body">
            <div class="messaging__icons"><span class="messaging__icon messaging__icon_with-chat"></span>
              <div class="messaging__photo" style="background-image: url(&quot;images/photo.jpg&quot;)"></div><span class="messaging__icon messaging__icon_with-camera"></span>
            </div>
            <div class="messaging__incoming">
              <p class="messaging__incoming-paragraph">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
            </div>
            <form class="messaging__form" action="mock-address/change-me" method="post">
              <textarea class="messaging__textarea">Yeah that sounds great. See you then.</textarea>
              <button class="button js-button button_secondary-with-shadow button_fluid" type="submit">Reply</button>
            </form>
          </div>
        </section>
      </div>
      <div class="page-messaging__button js-page-messaging__button"><i class="far fa-comments"></i></div>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/FlatUI/main.js"></script></body>
</html>
