dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Address of freelance-exchange, freelance-exchange in Moscow, freelance-exchange in Kiev">
    <meta name="description" content="Find contacts of the exchange of freelancers in Moscow and Kiev">
    <title>Contact us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://morganalf.github.io/FlatUI/dist/styles.css" rel="stylesheet"></head>
  <body>
    <div class="page-menu__container">
      <nav class="page-menu">
        <ul class="menu">
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="index.html"><i class="fas fa-home"></i> home</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="account.html"><i class="far fa-user"></i> account</a>
            </div>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="get-started.html"><i class="fas fa-edit"></i> get started</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="freelancers.html"><i class="fas fa-users"></i> freelancers</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="news.html"><i class="far fa-file-alt"></i> news and events</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="contact.html"><i class="fas fa-map-marker-alt"></i> contact us</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="mobile-menu js-mobile-menu">
      <div class="mobile-menu__button js-mobile-menu__button"><i class="fas fa-bars"></i></div>
    </div>
    <div class="body-wrapper js-body-wrapper">
      <div class="body-content">
        <main class="contact">
          <div class="contact__title-container">
            <h1 class="subheading">contact us</h1>
          </div>
          <div class="contact__container">
            <div class="contact__col contact__col_big">
              <div class="contact__map-container">
                <div class="map js-map">
                  <div class="map__body js-map__body"></div>
                  <div class="map__footer"><span class="map__title">Meet us!</span>
                    <div class="map__adress">
                      <p class="map__text">1259  California St</p>
                      <p class="map__text">San Francisco, CA</p>
                    </div>
                    <div class="map__buttons">
                      <button class="map__button map__geolocation-button js-map__geolocation-button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 27 26"><defs><path id="a" d="M576.68 2265.95h2.77a1.05 1.05 0 0 1 0 2.1h-2.8a9.23 9.23 0 0 1-8.1 8v2.9a1.05 1.05 0 0 1-2.1 0v-2.9a9.23 9.23 0 0 1-8.1-8h-2.8a1.05 1.05 0 1 1 0-2.1h2.77a9.23 9.23 0 0 1 8.13-8.22v-2.68a1.05 1.05 0 0 1 2.1 0v2.68a9.23 9.23 0 0 1 8.13 8.22zm-1.77 2.1h-2.58a1.05 1.05 0 1 1 0-2.1h2.62a7.5 7.5 0 0 0-6.4-6.48v2.7a1.05 1.05 0 1 1-2.1 0v-2.7a7.5 7.5 0 0 0-6.38 6.48h2.62a1.05 1.05 0 0 1 0 2.1h-2.6a7.5 7.5 0 0 0 6.37 6.27v-2.5a1.05 1.05 0 1 1 2.1 0v2.5a7.5 7.5 0 0 0 6.36-6.27z"/></defs><use fill="#fff" xlink:href="#a" transform="translate(-554 -2254)"/></svg></button>
                      <button class="map__button map__add-button js-map__add-button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 23"><defs><path id="b" d="M611.94 2255.93a8.16 8.16 0 0 1 8 9.74c.02.13.03.26.03.4 0 0-1.2 7.35-7.76 12.53v.4l-.26-.2c-.1.07-.18.14-.27.2v-.4c-6.57-5.18-7.77-12.53-7.77-12.53 0-.14.02-.27.03-.4a8.16 8.16 0 0 1 8-9.74zm-3.2 8.3a3.28 3.28 0 1 0 6.56 0 3.28 3.28 0 0 0-6.57 0z"/></defs><use fill="#fff" xlink:href="#b" transform="translate(-603 -2256)"/></svg></button>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="contact__subtitle">Contact us through this form, we will answer!</h2>
              <form class="contact-form" action="mock-address/change-me" method="get">
                <div class="contact-form__input-group">
                  <input class="contact-form__input" type="text" name="name" placeholder="Your Name" autofocus>
                  <div class="contact-form__tip contact-form__tip_with-error"><span class="contact-form__tip-text">ERROR</span></div>
                </div>
                <div class="contact-form__input-group">
                  <input class="contact-form__input" type="email" name="email" placeholder="Your Email">
                  <div class="contact-form__tip contact-form__tip_with-success"><span class="contact-form__tip-text">THANKS!</span></div>
                </div>
                <textarea class="contact-form__textarea" name="message" placeholder="Your Message"></textarea>
                <div class="contact-form__button-container">
                  <button class="button js-button button_secondary-with-shadow" type="submit">submit</button>
                </div>
              </form>
            </div>
            <div class="contact__col contact__col_small">
              <h2 class="contact__subtitle">How contact us</h2>
              <ul class="contact__list">
                <li class="contact__list-item"><span class="contact__list-title">Address:</span>1259 California St,
                  San Francisco, CA
                </li>
                <li class="contact__list-item"><span class="contact__list-title">Email:</span><a class="contact__list-link" href="mailto: exchange@gmail.com">exchange@gmail.com</a></li>
                <li class="contact__list-item"><span class="contact__list-title">Phone:</span><a class="contact__list-link" href="tel: +78001234567">8-800-123-45-67</a></li>
                <li class="contact__list-item"><span class="contact__list-title">Skype:</span><a class="contact__list-link" href="skype: exchange2018?call">exchange2018</a></li>
              </ul>
              <h2 class="contact__subtitle">Our office in Moscow</h2>
              <ul class="contact__list">
                <li class="contact__list-item"><span class="contact__list-title">Address:</span>Moscow,
                  Lenina St, 105
                </li>
                <li class="contact__list-item"><span class="contact__list-title">Email:</span><a class="contact__list-link" href="mailto: exchange@gmail.com">exchange@gmail.com</a></li>
                <li class="contact__list-item"><span class="contact__list-title">Phone:</span><a class="contact__list-link" href="tel: +78001234567">8-800-123-45-67</a></li>
                <li class="contact__list-item"><span class="contact__list-title">Skype:</span><a class="contact__list-link" href="skype: exchange2018?call">exchange2018</a></li>
              </ul>
              <h2 class="contact__subtitle">Our office in Kiev</h2>
              <ul class="contact__list">
                <li class="contact__list-item"><span class="contact__list-title">Address:</span>Kiev,
                  Lenina St, 105
                </li>
                <li class="contact__list-item"><span class="contact__list-title">Email:</span><a class="contact__list-link" href="mailto: exchange@gmail.com">exchange@gmail.com</a></li>
                <li class="contact__list-item"><span class="contact__list-title">Phone:</span><a class="contact__list-link" href="tel: +78001234567">8-800-123-45-67</a></li>
                <li class="contact__list-item"><span class="contact__list-title">Skype:</span><a class="contact__list-link" href="skype: exchange2018?call">exchange2018</a></li>
              </ul>
            </div>
          </div>
        </main>
      </div>
      <footer class="page-footer">
        <div class="page-footer__container">
          <section class="page-footer__search-container">
            <div class="page-footer__subheading-container">
              <h2 class="subheading">search on site</h2>
            </div>
            <form class="search" action="mock-address/change-me" method="get">
              <input class="search__input search__input_primary" type="search" name="search" placeholder="Search">
              <input class="search__button" type="submit" value="">
            </form>
          </section>
          <nav class="page-footer__menu-container">
            <ul class="page-footer__menu">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="account.html">Account</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="get-started.html">Get started</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="freelancers.html">Freelancers</a></li>
            </ul>
          </nav>
          <nav class="page-footer__menu-container">
            <ul class="page-footer__menu">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="news.html">News and events</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="mock-address/change-me">Sitemap</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="mock-address/change-me">Rules</a></li>
            </ul>
          </nav>
          <section class="page-footer__copyright">
            <p class="page-footer__copyright-text">© Freelance Exchange 2018</p><a class="page-footer__copyright-link" href="mailto: 4743866@mail.ru">4743866@mail.ru</a>
          </section>
        </div>
      </footer>
    </div>
    <div class="page-messaging js-page-messaging">
      <div class="page-messaging__container js-page-messaging__container">
        <section class="messaging">
          <header class="messaging__header">
            <h3 class="messaging__title">Sarah Brown</h3>
          </header>
          <div class="messaging__body">
            <div class="messaging__icons"><span class="messaging__icon messaging__icon_with-chat"></span>
              <div class="messaging__photo" style="background-image: url(&quot;images/photo.jpg&quot;)"></div><span class="messaging__icon messaging__icon_with-camera"></span>
            </div>
            <div class="messaging__incoming">
              <p class="messaging__incoming-paragraph">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
            </div>
            <form class="messaging__form" action="mock-address/change-me" method="post">
              <textarea class="messaging__textarea">Yeah that sounds great. See you then.</textarea>
              <button class="button js-button button_secondary-with-shadow button_fluid" type="submit">Reply</button>
            </form>
          </div>
        </section>
      </div>
      <div class="page-messaging__button js-page-messaging__button"><i class="far fa-comments"></i></div>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/FlatUI/dist/main.js"></script></body>
</html>

src/pages/contact/contact.pug
extends ../../templates/template

include ../../components/main-title/main-title
include ../../components/map/map
include ../../components/contact-from/contact-form

block append meta
  meta(name="keywords", content="Address of freelance-exchange, " +
      "freelance-exchange in Moscow, freelance-exchange in Kiev")
  meta(name="description", content="Find contacts of the " +
      "exchange of freelancers in Moscow and Kiev")

block title
  title Contact us

block content
  main.contact
    .contact__title-container
      +main-title({ title: "contact us", tag: "h1" })
    .contact__container
      .contact__col.contact__col_big
        .contact__map-container
          +map({state: "1259  California St", city: "San Francisco, CA"})
        h2.contact__subtitle.
          Contact us through this form, we will answer!
        +contact-form({isAutofocus: true})
      .contact__col.contact__col_small
        h2.contact__subtitle How contact us
        ul.contact__list
          li.contact__list-item
            span.contact__list-title Address:
            | 1259 California St,
            | San Francisco, CA
          li.contact__list-item
            span.contact__list-title Email:
            a.contact__list-link(href="mailto: exchange@gmail.com") exchange@gmail.com
          li.contact__list-item
            span.contact__list-title Phone:
            a.contact__list-link(href="tel: +78001234567") 8-800-123-45-67
          li.contact__list-item
            span.contact__list-title Skype:
            a.contact__list-link(href="skype: exchange2018?call") exchange2018
        h2.contact__subtitle Our office in Moscow
        ul.contact__list
          li.contact__list-item
            span.contact__list-title Address:
            | Moscow,
            | Lenina St, 105
          li.contact__list-item
            span.contact__list-title Email:
            a.contact__list-link(href="mailto: exchange@gmail.com") exchange@gmail.com
          li.contact__list-item
            span.contact__list-title Phone:
            a.contact__list-link(href="tel: +78001234567") 8-800-123-45-67
          li.contact__list-item
            span.contact__list-title Skype:
            a.contact__list-link(href="skype: exchange2018?call") exchange2018
        h2.contact__subtitle Our office in Kiev
        ul.contact__list
          li.contact__list-item
            span.contact__list-title Address:
            | Kiev,
            | Lenina St, 105
          li.contact__list-item
            span.contact__list-title Email:
            a.contact__list-link(href="mailto: exchange@gmail.com") exchange@gmail.com
          li.contact__list-item
            span.contact__list-title Phone:
            a.contact__list-link(href="tel: +78001234567") 8-800-123-45-67
          li.contact__list-item
            span.contact__list-title Skype:
            a.contact__list-link(href="skype: exchange2018?call") exchange2018
