src/pages/index/index.pug
extends ../../templates/template

include ../../components/page-header/page-header
include ../../components/subheading/subheading
include ../../components/player/player
include ../../components/tariff-plan/tariff-plan
include ../../components/news/news

block append meta
  meta(name="keywords", content="freelance-exchange, online job, remote fob")
  meta(name="description", content="Remote job search for freelancer, " +
      "developer, designer, copywriter")

block title
  title Freelance-exchange

block content
  +pageHeader
  .index__container
    .index__subheading-container
      +subheading("choose your tariff plan")
    +tariff-plan
  .index__fluid-container
    .index__about-container
      .index__subheading-container
        +subheading("how it works?", "h2", "light")
      +player(
      "http://viktoriya-chernenko.tk/video/Landscapes-Volume-Two.mp4",
      "About our awesome company",
      "freelance exchange"
      )
  .index__container
    section.index__news
      .index__subheading-container
        +subheading("latest news")
      .index__news-container
        .index__news-col
          +news({
            image: "news-3",
            title: "Top 5 professions in freelance",
            date: "24  november  2018",
            description: "Lorem ipsum dolor sit amet, consectetur adipiscing " +
                "elit. Sed condimentum aliquet venenatis. Etiam a nisi " +
                "nunc, a tincidunt eros."
          })
        .index__news-col
          +news({
            image: "news-7",
            title: "How to prepare for an interview",
            date: "23  november  2018",
            description: "Lorem ipsum dolor sit amet, consectetur adipiscing " +
                "elit. Sed condimentum aliquet venenatis. Etiam a nisi " +
                "nunc, a tincidunt eros."
          })
        .index__news-col
          +news({
            image: "news-4",
            title: "Work without leaving home",
            date: "22  november  2018",
            description: "Lorem ipsum dolor sit amet, consectetur adipiscing " +
                "elit. Sed condimentum aliquet venenatis. Etiam a nisi " +
                "nunc, a tincidunt eros."
          })
        .index__news-col
          +news({
            image: "news-5",
            title: "What the designer should know",
            date: "21  november  2018",
            description: "Lorem ipsum dolor sit amet, consectetur adipiscing " +
                "elit. Sed condimentum aliquet venenatis. Etiam a nisi " +
                "nunc, a tincidunt eros."
          })
        .index__news-col
          +news({
            image: "news-2",
            title: "It’s all going downhill",
            date: "19  november  2018",
            description: "Lorem ipsum dolor sit amet, consectetur adipiscing " +
                "elit. Sed condimentum aliquet venenatis. Etiam a nisi " +
                "nunc, a tincidunt eros."
          })
        .index__news-col
          +news({
            image: "news-6",
            title: "How to become freelancer",
            date: "20  november  2018",
            description: "Lorem ipsum dolor sit amet, consectetur adipiscing " +
                "elit. Sed condimentum aliquet venenatis. Etiam a nisi " +
                "nunc, a tincidunt eros."
          })

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="freelance-exchange, online job, remote fob">
    <meta name="description" content="Remote job search for freelancer, developer, designer, copywriter">
    <title>Freelance-exchange</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://morganalf.github.io/FlatUI/dist/styles.css" rel="stylesheet"></head>
  <body>
    <div class="page-menu__container">
      <nav class="page-menu">
        <ul class="menu">
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="index.html"><i class="fas fa-home"></i> home</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="account.html"><i class="far fa-user"></i> account</a>
            </div>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="get-started.html"><i class="fas fa-edit"></i> get started</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="freelancers.html"><i class="fas fa-users"></i> freelancers</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="news.html"><i class="far fa-file-alt"></i> news and events</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button-container">
              <a class="button js-button button_secondary button_short button_fluid" href="contact.html"><i class="fas fa-map-marker-alt"></i> contact us</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="mobile-menu js-mobile-menu">
      <div class="mobile-menu__button js-mobile-menu__button"><i class="fas fa-bars"></i></div>
    </div>
    <div class="body-wrapper js-body-wrapper">
      <div class="body-content">
        <header class="page-header">
          <h1 class="page-header__title">Welcome to our awesome freelance-exchange!</h1>
          <div class="page-header__search-container">
            <p class="page-header__search-title">Find new orders!</p>
            <form class="search" action="mock-address/change-me" method="get">
              <input class="search__input" type="search" name="search" placeholder="search orders..." autofocus>
              <input class="search__button" type="submit" value="">
            </form>
          </div>
        </header>
        <div class="index__container">
          <div class="index__subheading-container">
            <h2 class="subheading">choose your tariff plan</h2>
          </div>
          <div class="tariff-plan__container">
            <form class="tariff-plan" action="mock-address/change-me" method="post">
              <h3 class="tariff-plan__title">Lite</h3>
              <ul class="tariff-plan__list">
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Unlimited applications</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Unlimited categories</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Commission from the order</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
              </ul>
              <div class="tariff-plan__button-container">
                <button class="button js-button button_primary" type="submit">choose</button>
              </div>
            </form>
            <form class="tariff-plan" action="mock-address/change-me" method="post">
              <h3 class="tariff-plan__title">Premium</h3>
              <ul class="tariff-plan__list">
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Unlimited applications</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Unlimited categories</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Commission from the order</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
              </ul>
              <div class="tariff-plan__button-container">
                <button class="button js-button button_primary" type="submit">choose</button>
              </div>
            </form>
            <form class="tariff-plan" action="mock-address/change-me" method="post">
              <h3 class="tariff-plan__title">Standard</h3>
              <ul class="tariff-plan__list">
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Unlimited applications</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Unlimited categories</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="tariff-plan__list-item">
                  <p class="tariff-plan__text">Commission from the order</p>
                  <div class="tariff-plan__toggle-container">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" checked disabled><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
              </ul>
              <div class="tariff-plan__button-container">
                <button class="button js-button button_primary" type="submit">choose</button>
              </div>
            </form>
          </div>
        </div>
        <div class="index__fluid-container">
          <div class="index__about-container">
            <div class="index__subheading-container">
              <h2 class="subheading subheading_light">how it works?</h2>
            </div>
            <div class="player__wrapper js-player__wrapper">
              <video class="player js-player" src="http://viktoriya-chernenko.tk/video/Landscapes-Volume-Two.mp4" width="100%" preload="none"></video>
              <header class="player__header">
                <h3 class="player__title">About our awesome company</h3>
                <h4 class="player__author">freelance exchange</h4>
              </header>
              <div class="player__footer">
                <div class="player__play-button js-player__play-button"></div>
                <div class="player__progress-container js-player__progress-container">
                  <div class="player__progress js-player__progress"></div>
                </div>
                <div class="player__full-button js-player__full-button"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="index__container">
          <section class="index__news">
            <div class="index__subheading-container">
              <h2 class="subheading">latest news</h2>
            </div>
            <div class="index__news-container">
              <div class="index__news-col">
                <article class="news">
                  <div class="news__picture" style="background-image: url(&quot;images/news-3.jpg&quot;)"></div>
                  <div class="news__text-block">
                    <h3 class="news__title">Top 5 professions in freelance</h3><span class="news__date">24  november  2018</span>
                    <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                  </div>
                </article>
              </div>
              <div class="index__news-col">
                <article class="news">
                  <div class="news__picture" style="background-image: url(&quot;images/news-7.jpg&quot;)"></div>
                  <div class="news__text-block">
                    <h3 class="news__title">How to prepare for an interview</h3><span class="news__date">23  november  2018</span>
                    <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                  </div>
                </article>
              </div>
              <div class="index__news-col">
                <article class="news">
                  <div class="news__picture" style="background-image: url(&quot;images/news-4.jpg&quot;)"></div>
                  <div class="news__text-block">
                    <h3 class="news__title">Work without leaving home</h3><span class="news__date">22  november  2018</span>
                    <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                  </div>
                </article>
              </div>
              <div class="index__news-col">
                <article class="news">
                  <div class="news__picture" style="background-image: url(&quot;images/news-5.jpg&quot;)"></div>
                  <div class="news__text-block">
                    <h3 class="news__title">What the designer should know</h3><span class="news__date">21  november  2018</span>
                    <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                  </div>
                </article>
              </div>
              <div class="index__news-col">
                <article class="news">
                  <div class="news__picture" style="background-image: url(&quot;images/news-2.jpg&quot;)"></div>
                  <div class="news__text-block">
                    <h3 class="news__title">It’s all going downhill</h3><span class="news__date">19  november  2018</span>
                    <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                  </div>
                </article>
              </div>
              <div class="index__news-col">
                <article class="news">
                  <div class="news__picture" style="background-image: url(&quot;images/news-6.jpg&quot;)"></div>
                  <div class="news__text-block">
                    <h3 class="news__title">How to become freelancer</h3><span class="news__date">20  november  2018</span>
                    <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                  </div>
                </article>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="page-footer">
        <div class="page-footer__container">
          <section class="page-footer__search-container">
            <div class="page-footer__subheading-container">
              <h2 class="subheading">search on site</h2>
            </div>
            <form class="search" action="mock-address/change-me" method="get">
              <input class="search__input search__input_primary" type="search" name="search" placeholder="Search">
              <input class="search__button" type="submit" value="">
            </form>
          </section>
          <nav class="page-footer__menu-container">
            <ul class="page-footer__menu">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="account.html">Account</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="get-started.html">Get started</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="freelancers.html">Freelancers</a></li>
            </ul>
          </nav>
          <nav class="page-footer__menu-container">
            <ul class="page-footer__menu">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="news.html">News and events</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="mock-address/change-me">Sitemap</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="mock-address/change-me">Rules</a></li>
            </ul>
          </nav>
          <section class="page-footer__copyright">
            <p class="page-footer__copyright-text">© Freelance Exchange 2018</p><a class="page-footer__copyright-link" href="mailto: 4743866@mail.ru">4743866@mail.ru</a>
          </section>
        </div>
      </footer>
    </div>
    <div class="page-messaging js-page-messaging">
      <div class="page-messaging__container js-page-messaging__container">
        <section class="messaging">
          <header class="messaging__header">
            <h3 class="messaging__title">Sarah Brown</h3>
          </header>
          <div class="messaging__body">
            <div class="messaging__icons"><span class="messaging__icon messaging__icon_with-chat"></span>
              <div class="messaging__photo" style="background-image: url(&quot;images/photo.jpg&quot;)"></div><span class="messaging__icon messaging__icon_with-camera"></span>
            </div>
            <div class="messaging__incoming">
              <p class="messaging__incoming-paragraph">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
            </div>
            <form class="messaging__form" action="mock-address/change-me" method="post">
              <textarea class="messaging__textarea">Yeah that sounds great. See you then.</textarea>
              <button class="button js-button button_secondary-with-shadow button_fluid" type="submit">Reply</button>
            </form>
          </div>
        </section>
      </div>
      <div class="page-messaging__button js-page-messaging__button"><i class="far fa-comments"></i></div>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/FlatUI/dist/main.js"></script></body>
</html>
