src/components/freelancers/freelancers.pug
extends ../../templates/template

include ../page-menu/page-menu
include ../subheading/subheading
include ../button/button
include ../arrow-button/arrow-button
include ../user/user
include ../search/search
include ../dropdown/dropdown
include ../tick-box/tick-box
include ../toggle/toggle
include ../slider/slider
include ../page-footer/page-footer

block append meta
  meta(name="keywords", content="Search freelancers, search " +
      "best freelancers, find a developer, find a designer, find " +
      "a seo copywriter")
  meta(name="description", content="Search for the best developers, " +
      "designers and copywriters throughout Russia at the best prices")

block title
  title Search freelancers

block content
  .freelancers
    .container.freelancers__container
      aside.freelancers__col
        +subheading("search")
        +search("Search freelancers")
        +subheading("filter")
        form.freelancers__filter(
          action="mock-address/change-me",
          method="get"
        )
          .freelancers__filter-row
            span.freelancers__subtitle Choose category
            +dropdown({
              "category-1": "Web design",
              "category-2": "HTML",
              "category-3": "CMS"
            },
            "Choose Category")
          .freelancers__filter-row
            span.freelancers__subtitle Min cost of work
            +slider(true, "", "", "10")
          .freelancers__filter-row
            span.freelancers__subtitle Max cost of work
            +slider(true, "", "", "90")
          .freelancers__filter-row.freelancers__filter-row_flex
            span.freelancers__subtitle Show busy freelancers
            +tickBox(true)
          .freelancers__filter-row.freelancers__filter-row_flex
            span.freelancers__subtitle Show only best freelancers
            +tickBox
          +button({
            text: "show results",
            bg: "primary",
            type: "submit"
          })
      main.freelancers__col
        .freelancers__main-title
          +subheading("search freelancers", "h1")
        nav.news-page__nav
          +arrowButton("transparent-secondary", "left-secondary", false, "small")
          .news-page__nav-buttons
            +button({
              text: "1",
              size: "small",
              bg: "secondary"
            })
            +button({
              text: "2",
              size: "small",
              bg: "transparent-secondary"
            })
            +button({
              text: "3",
              size: "small",
              bg: "transparent-secondary"
            })
            +button({
              text: "4",
              size: "small",
              bg: "transparent-secondary"
            })
            +button({
              text: "5",
              size: "small",
              bg: "transparent-secondary"
            })
          +arrowButton("transparent-secondary", "right-secondary", false, "small")
        ul.freelancers__list
          li.freelancers__freelancer
            +user("user-1", "John Smith", "UX DESIGNER")
            .freelancers__freelancer-footer
              span.freelancers__notification Best freelancer!
              +button({
                text: "hire",
                bg: "primary-shadow"
              })
          li.freelancers__freelancer
            +user("user-2", "Sarah Brown", "DEVELOPER", "secondary")
            .freelancers__freelancer-footer
              +button({
                text: "hire",
                bg: "transparent-secondary"
              })
          li.freelancers__freelancer
            +user("user-3", "Jane Taylor", "seo copywriter", "secondary")
            .freelancers__freelancer-footer
              +button({
                text: "hire",
                bg: "transparent-secondary"
              })
          li.freelancers__freelancer
            +user("user-4", "Grace Peters", "DEVELOPER", "secondary")
            .freelancers__freelancer-footer
              +button({
                text: "hire",
                bg: "transparent-secondary"
              })
          li.freelancers__freelancer
            +user("user-5", "David Walton", "DEVELOPER")
            .freelancers__freelancer-footer
              span.freelancers__notification Best freelancer!
              +button({
                text: "hire",
                bg: "primary-shadow"
              })
          li.freelancers__freelancer
            +user("user-6", "Peter Hoover", "DEVELOPER", "secondary")
            .freelancers__freelancer-footer
              +button({
                text: "hire",
                bg: "transparent-secondary"
              })
          li.freelancers__freelancer
            +user("user-7", "George Dalton", "DESIGNER", "secondary")
            .freelancers__freelancer-footer
              +button({
                text: "hire",
                bg: "transparent-secondary"
              })
          li.freelancers__freelancer
            +user("user-8", "Mary Charles", "seo copywriter")
            .freelancers__freelancer-footer
              span.freelancers__notification Best freelancer!
              +button({
                text: "hire",
                bg: "primary-shadow"
              })
        nav.news-page__nav
          +arrowButton("transparent-secondary", "left-secondary", false, "small")
          .news-page__nav-buttons
            +button({
              text: "1",
              size: "small",
              bg: "secondary"
            })
            +button({
              text: "2",
              size: "small",
              bg: "transparent-secondary"
            })
            +button({
              text: "3",
              size: "small",
              bg: "transparent-secondary"
            })
            +button({
              text: "4",
              size: "small",
              bg: "transparent-secondary"
            })
            +button({
              text: "5",
              size: "small",
              bg: "transparent-secondary"
            })
          +arrowButton("transparent-secondary", "right-secondary", false, "small")

dist/freelancers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="Search freelancers, search best freelancers, find a developer, find a designer, find a seo copywriter">
    <meta name="description" content="Search for the best developers, designers and copywriters throughout Russia at the best prices">
    <title>Search freelancers</title>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://morganalf.github.io/FlatUI/dist/styles.css" rel="stylesheet"></head>
  <body>
    <div class="page-menu__container">
      <nav class="page-menu">
        <ul class="menu">
          <li class="menu__item">
            <a class="button button_bg_secondary" href="index.html"><i class="fas fa-home"></i> home</a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="account.html"><i class="far fa-user"></i> account</a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <a class="button button_bg_secondary" href="get-started.html"><i class="fas fa-edit"></i> get started</a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="freelancers.html"><i class="fas fa-users"></i> freelancers</a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="index-news-page.html"><i class="far fa-file-alt"></i> news and events</a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="contact.html"><i class="fas fa-map-marker-alt"></i> contact us</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu__button"><i class="fas fa-bars"></i></div>
    </div>
    <div class="body-wrapper">
      <div class="freelancers">
        <div class="container freelancers__container">
          <aside class="freelancers__col">
            <h2 class="subheading">search</h2>
            <form class="search" action="" method="get">
              <input class="search__input" type="search" name="search" placeholder="Search freelancers">
              <input class="search__button" type="submit" value="">
            </form>
            <h2 class="subheading">filter</h2>
            <section class="freelancers__filter">
              <div class="freelancers__filter-row"><span class="freelancers__subtitle">Choose category</span>
                <div class="dropdown__container">
                  <select class="dropdown" name="state" data-placeholder="Choose Category">
                    <option></option>
                    <option value="category-1">Web design</option>
                    <option value="category-2">HTML</option>
                    <option value="category-3">CMS</option>
                  </select>
                </div>
              </div>
              <div class="freelancers__filter-row"><span class="freelancers__subtitle">Min cost of work</span>
                <div class="slider__container">
                  <div class="slider" data-value="10">
                    <div class="custom-handle ui-slider-handle">
                      <div class="slider__tip"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="freelancers__filter-row"><span class="freelancers__subtitle">Max cost of work</span>
                <div class="slider__container">
                  <div class="slider" data-value="90">
                    <div class="custom-handle ui-slider-handle">
                      <div class="slider__tip"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="freelancers__filter-row freelancers__filter-row_flex"><span class="freelancers__subtitle">Show busy freelancers</span>
                <label class="tick-box">
                  <input class="tick-box__input" type="checkbox" checked><span class="tick-box__round"></span>
                </label>
              </div>
              <div class="freelancers__filter-row freelancers__filter-row_flex"><span class="freelancers__subtitle">Show only best freelancers</span>
                <label class="tick-box">
                  <input class="tick-box__input" type="checkbox"><span class="tick-box__round"></span>
                </label>
              </div>
              <button class="button button_bg_primary">show results</button>
            </section>
          </aside>
          <main class="freelancers__col">
            <div class="freelancers__main-title">
              <h1 class="subheading">search freelancers</h1>
            </div>
            <nav class="news-page__nav">
              <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_left-secondary arrow-button_size_small"></button>
              <div class="news-page__nav-buttons">
                <button class="button button_size_small button_bg_secondary">1</button>
                <button class="button button_size_small button_bg_transparent-secondary">2</button>
                <button class="button button_size_small button_bg_transparent-secondary">3</button>
                <button class="button button_size_small button_bg_transparent-secondary">4</button>
                <button class="button button_size_small button_bg_transparent-secondary">5</button>
              </div>
              <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_right-secondary arrow-button_size_small"></button>
            </nav>
            <ul class="freelancers__list">
              <li class="freelancers__freelancer">
                <div class="user">
                  <div class="user__picture-container"><img class="user__picture" src="images/user-1.jpg"></div>
                  <div class="user__info">
                    <p class="user__name">John Smith</p>
                    <p class="user__profession">UX DESIGNER</p>
                    <div class="user__social-icons"><span class="user__social-icon user__social-icon_1"></span><span class="user__social-icon user__social-icon_2"></span><span class="user__social-icon user__social-icon_3"></span>
                    </div>
                  </div>
                </div>
                <div class="freelancers__freelancer-footer"><span>Best freelancer!</span>
                  <button class="button button_bg_primary-shadow">hire</button>
                </div>
              </li>
              <li class="freelancers__freelancer">
                <div class="user">
                  <div class="user__picture-container"><img class="user__picture" src="images/user-2.jpg"></div>
                  <div class="user__info user__info_bg_secondary">
                    <p class="user__name user__name_color_white">Sarah Brown</p>
                    <p class="user__profession user__profession_color_white">DEVELOPER</p>
                    <div class="user__social-icons"><span class="user__social-icon user__social-icon_1 user__social-icon_1-white"></span><span class="user__social-icon user__social-icon_2 user__social-icon_2-white"></span><span class="user__social-icon user__social-icon_3 user__social-icon_3-white"></span>
                    </div>
                  </div>
                </div>
                <div class="freelancers__freelancer-footer">
                  <button class="button button_bg_transparent-secondary">hire</button>
                </div>
              </li>
              <li class="freelancers__freelancer">
                <div class="user">
                  <div class="user__picture-container"><img class="user__picture" src="images/user-3.jpg"></div>
                  <div class="user__info user__info_bg_secondary">
                    <p class="user__name user__name_color_white">Jane Taylor</p>
                    <p class="user__profession user__profession_color_white">seo copywriter</p>
                    <div class="user__social-icons"><span class="user__social-icon user__social-icon_1 user__social-icon_1-white"></span><span class="user__social-icon user__social-icon_2 user__social-icon_2-white"></span><span class="user__social-icon user__social-icon_3 user__social-icon_3-white"></span>
                    </div>
                  </div>
                </div>
                <div class="freelancers__freelancer-footer">
                  <button class="button button_bg_transparent-secondary">hire</button>
                </div>
              </li>
              <li class="freelancers__freelancer">
                <div class="user">
                  <div class="user__picture-container"><img class="user__picture" src="images/user-4.jpg"></div>
                  <div class="user__info user__info_bg_secondary">
                    <p class="user__name user__name_color_white">Grace Peters</p>
                    <p class="user__profession user__profession_color_white">DEVELOPER</p>
                    <div class="user__social-icons"><span class="user__social-icon user__social-icon_1 user__social-icon_1-white"></span><span class="user__social-icon user__social-icon_2 user__social-icon_2-white"></span><span class="user__social-icon user__social-icon_3 user__social-icon_3-white"></span>
                    </div>
                  </div>
                </div>
                <div class="freelancers__freelancer-footer">
                  <button class="button button_bg_transparent-secondary">hire</button>
                </div>
              </li>
              <li class="freelancers__freelancer">
                <div class="user">
                  <div class="user__picture-container"><img class="user__picture" src="images/user-5.jpg"></div>
                  <div class="user__info">
                    <p class="user__name">David Walton</p>
                    <p class="user__profession">DEVELOPER</p>
                    <div class="user__social-icons"><span class="user__social-icon user__social-icon_1"></span><span class="user__social-icon user__social-icon_2"></span><span class="user__social-icon user__social-icon_3"></span>
                    </div>
                  </div>
                </div>
                <div class="freelancers__freelancer-footer"><span>Best freelancer!</span>
                  <button class="button button_bg_primary-shadow">hire</button>
                </div>
              </li>
              <li class="freelancers__freelancer">
                <div class="user">
                  <div class="user__picture-container"><img class="user__picture" src="images/user-6.jpg"></div>
                  <div class="user__info user__info_bg_secondary">
                    <p class="user__name user__name_color_white">Peter Hoover</p>
                    <p class="user__profession user__profession_color_white">DEVELOPER</p>
                    <div class="user__social-icons"><span class="user__social-icon user__social-icon_1 user__social-icon_1-white"></span><span class="user__social-icon user__social-icon_2 user__social-icon_2-white"></span><span class="user__social-icon user__social-icon_3 user__social-icon_3-white"></span>
                    </div>
                  </div>
                </div>
                <div class="freelancers__freelancer-footer">
                  <button class="button button_bg_transparent-secondary">hire</button>
                </div>
              </li>
              <li class="freelancers__freelancer">
                <div class="user">
                  <div class="user__picture-container"><img class="user__picture" src="images/user-7.jpg"></div>
                  <div class="user__info user__info_bg_secondary">
                    <p class="user__name user__name_color_white">George Dalton</p>
                    <p class="user__profession user__profession_color_white">DESIGNER</p>
                    <div class="user__social-icons"><span class="user__social-icon user__social-icon_1 user__social-icon_1-white"></span><span class="user__social-icon user__social-icon_2 user__social-icon_2-white"></span><span class="user__social-icon user__social-icon_3 user__social-icon_3-white"></span>
                    </div>
                  </div>
                </div>
                <div class="freelancers__freelancer-footer">
                  <button class="button button_bg_transparent-secondary">hire</button>
                </div>
              </li>
              <li class="freelancers__freelancer">
                <div class="user">
                  <div class="user__picture-container"><img class="user__picture" src="images/user-8.jpg"></div>
                  <div class="user__info">
                    <p class="user__name">Mary Charles</p>
                    <p class="user__profession">seo copywriter</p>
                    <div class="user__social-icons"><span class="user__social-icon user__social-icon_1"></span><span class="user__social-icon user__social-icon_2"></span><span class="user__social-icon user__social-icon_3"></span>
                    </div>
                  </div>
                </div>
                <div class="freelancers__freelancer-footer"><span>Best freelancer!</span>
                  <button class="button button_bg_primary-shadow">hire</button>
                </div>
              </li>
            </ul>
            <nav class="news-page__nav">
              <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_left-secondary arrow-button_size_small"></button>
              <div class="news-page__nav-buttons">
                <button class="button button_size_small button_bg_secondary">1</button>
                <button class="button button_size_small button_bg_transparent-secondary">2</button>
                <button class="button button_size_small button_bg_transparent-secondary">3</button>
                <button class="button button_size_small button_bg_transparent-secondary">4</button>
                <button class="button button_size_small button_bg_transparent-secondary">5</button>
              </div>
              <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_right-secondary arrow-button_size_small"></button>
            </nav>
          </main>
        </div>
      </div>
      <div class="background-container">
        <footer class="page-footer">
          <div class="container page-footer__container">
            <section class="page-footer__search-container">
              <h2 class="subheading">search on site</h2>
              <form class="search" action="" method="get">
                <input class="search__input search__input_color_primary" type="search" name="search" placeholder="Search">
                <input class="search__button" type="submit" value="">
              </form>
            </section>
            <nav class="page-footer__menu-container">
              <ul class="page-footer__menu">
                <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#">Account</a></li>
                <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#">Get started</a></li>
                <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#">Freelancers</a></li>
              </ul>
            </nav>
            <nav class="page-footer__menu-container">
              <ul class="page-footer__menu">
                <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#">News and events</a></li>
                <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#">Sitemap</a></li>
                <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#">Rules</a></li>
              </ul>
            </nav>
            <section class="page-footer__copyright">
              <p>© Freelance Exchange 2018</p>
              <p>4743866@mail.ru</p>
            </section>
          </div>
        </footer>
      </div>
    </div>
    <div class="page-messaging">
      <section class="messaging">
        <header class="messaging__header">
          <h3 class="messaging__title">Sarah Brown</h3>
        </header>
        <div class="messaging__body">
          <div class="messaging__icons"><span class="messaging__icon messaging__icon_chat"></span>
            <div class="messaging__photo"><img class="messaging__photo-img" src="images/photo.jpg"></div><span class="messaging__icon messaging__icon_camera"></span>
          </div>
          <div class="messaging__incoming">
            <p class="messaging__incoming-paragraph">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
          </div>
          <form>
            <textarea class="messaging__textarea">Yeah that sounds great. See you then.</textarea>
            <button class="button button_bg_secondary-shadow">REPLY</button>
          </form>
        </div>
      </section>
      <div class="page-messaging__button"><i class="far fa-comments"></i></div>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/FlatUI/dist/main.js"></script></body>
</html>
