account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Account, account settings, account statistic">
    <meta name="description" content="Create and set up your account on our freelancers exchange">
    <title>Account</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://morganalf.github.io/FlatUI/styles.css" rel="stylesheet"></head>
  <body>
    <div class="page-menu">
      <nav class="page-menu__links">
        <ul class="menu">
          <li class="menu__item">
            <div class="menu__button">
              <a class="button js-button button_secondary button_short button_fluid" href="index.html"><i class="fas fa-home"></i> home</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button">
              <a class="button js-button button_secondary button_short button_fluid" href="account.html"><i class="far fa-user"></i> account</a>
            </div>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <div class="menu__button">
              <a class="button js-button button_secondary button_short button_fluid" href="get-started.html"><i class="fas fa-edit"></i> get started</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button">
              <a class="button js-button button_secondary button_short button_fluid" href="freelancers.html"><i class="fas fa-users"></i> freelancers</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button">
              <a class="button js-button button_secondary button_short button_fluid" href="news.html"><i class="far fa-file-alt"></i> news and events</a>
            </div>
          </li>
          <li class="menu__item">
            <div class="menu__button">
              <a class="button js-button button_secondary button_short button_fluid" href="contact.html"><i class="fas fa-map-marker-alt"></i> contact us</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="mobile-menu js-mobile-menu">
      <div class="mobile-menu__button js-mobile-menu__button"><i class="fas fa-bars"></i></div>
    </div>
    <div class="body-wrapper js-body-wrapper">
      <div class="body-content">
        <main class="account">
          <div class="account__col account__col_left">
            <div class="account__title">
              <h1 class="title">your account</h1>
            </div>
            <div class="account__user">
              <div class="user user_big">
                <div class="user__picture" style="background-image: url(images/user-6.jpg)"></div>
                <div class="user__info user__info_neutral">
                  <p class="user__name">Peter Brown</p>
                  <p class="user__profession">developer</p>
                  <div class="user__social-icons"><a class="user__social-icon" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#facebook-f-brands"></use>
                      </svg></a><a class="user__social-icon" href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#twitter-brands"></use>
                      </svg></a><a class="user__social-icon" href="https://dribbble.com/" target="_blank" rel="noopener noreferrer">
                      <svg class="user__social-icon-image">
                        <use xlink:href="#dribbble-brands"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="account__title">
              <h2 class="title">settings</h2>
            </div>
            <form class="settings" action="mock-address/change-me" method="post">
              <ul class="settings__list">
                <li class="settings__item">
                  <p class="settings__text">Send e-mail</p>
                  <div class="settings__toggle">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" checked><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="settings__item">
                  <p class="settings__text">Send sound notifications</p>
                  <div class="settings__toggle">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox" checked><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="settings__item">
                  <p class="settings__text">Enable newsletter</p>
                  <div class="settings__toggle">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox"><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="settings__item">
                  <p class="settings__text">Enable private messages</p>
                  <div class="settings__toggle">
                    <label class="toggle">
                      <input class="toggle__input" type="checkbox"><span class="toggle__switch"><span class="toggle__switch-text">on</span><span class="toggle__switch-round"></span><span class="toggle__switch-text">off</span></span>
                    </label>
                  </div>
                </li>
                <li class="settings__item">
                  <p class="settings__text">Sound</p>
                  <div class="settings__slider">
                    <div class="slider js-slider slider_with-progress slider_secondary" data-value="60" data-min="0" data-max="100">
                      <div class="custom-handle ui-slider-handle">
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </form>
          </div>
          <div class="account__col account__col_right">
            <div class="account__title">
              <h2 class="title">statistic</h2>
            </div>
            <div class="statistic">
              <div class="statistic__col">
                <ul class="statistic__list">
                  <li class="statistic__list-item statistic__list-item_grey">html - 5%</li>
                  <li class="statistic__list-item statistic__list-item_red">php - 15%</li>
                  <li class="statistic__list-item statistic__list-item_green">css - 60%</li>
                  <li class="statistic__list-item statistic__list-item_light-grey">javascript - 20%</li>
                </ul>
              </div>
              <div class="statistic__col">
                <div class="chart js-chart" data-series="5, 15, 60, 20" data-type="pie-chart">
                  <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
                </div>
              </div>
            </div>
            <div class="account__title">
              <h2 class="title">deadlines statistic</h2>
            </div>
            <section class="account__deadlines">
              <div class="account__deadlines-col">
                <h3 class="account__deadlines-title">Ahead of time</h3>
                <div class="chart js-chart" data-type="percentage"><span class="chart__value js-chart__value">30</span>
                  <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
                </div>
              </div>
              <div class="account__deadlines-col">
                <h3 class="account__deadlines-title">On time</h3>
                <div class="chart js-chart" data-type="percentage"><span class="chart__value js-chart__value">70</span>
                  <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
                </div>
              </div>
              <div class="account__deadlines-col">
                <h3 class="account__deadlines-title">Expired</h3>
                <div class="chart js-chart" data-type="percentage"><span class="chart__value js-chart__value">0</span>
                  <svg class="chart__svg js-chart__svg" viewBox="0 0 100 100"></svg>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
      <footer class="page-footer">
        <div class="page-footer__container">
          <section class="page-footer__search">
            <div class="page-footer__title">
              <h2 class="title">search on site</h2>
            </div>
            <form class="search js-search" action="mock-address/change-me" method="get">
              <input class="search__input js-search__input" type="search" name="search" placeholder="Search" data-placeholder="Search" data-error-placeholder="I’ve not found what I’m looking for...">
              <input class="search__button js-search__button" type="submit" value="">
            </form>
          </section>
          <nav class="page-footer__menu-container">
            <ul class="page-footer__menu">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="account.html">Account</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="get-started.html">Get started</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="freelancers.html">Freelancers</a></li>
            </ul>
          </nav>
          <nav class="page-footer__menu-container">
            <ul class="page-footer__menu">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="news.html">News and events</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="mock-address/change-me">Sitemap</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="mock-address/change-me">Rules</a></li>
            </ul>
          </nav>
          <section class="page-footer__copyright">
            <p class="page-footer__copyright-text">© Freelance Exchange 2018</p><a class="page-footer__copyright-link" href="mailto: 4743866@mail.ru">4743866@mail.ru</a>
          </section>
        </div>
      </footer>
    </div>
    <div class="page-messaging js-page-messaging">
      <div class="page-messaging__container js-page-messaging__container">
        <section class="messaging">
          <header class="messaging__header">
            <h3 class="messaging__title">Sarah Brown</h3>
          </header>
          <div class="messaging__body">
            <div class="messaging__icons"><span class="messaging__icon messaging__icon_with-chat"></span>
              <div class="messaging__photo" style="background-image: url(&quot;images/photo.jpg&quot;)"></div><span class="messaging__icon messaging__icon_with-camera"></span>
            </div>
            <div class="messaging__incoming">
              <p class="messaging__incoming-paragraph">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
            </div>
            <form class="messaging__form" action="mock-address/change-me" method="post">
              <textarea class="messaging__textarea">Yeah that sounds great. See you then.</textarea>
              <button class="button js-button button_secondary-with-shadow button_fluid" type="submit">Reply</button>
            </form>
          </div>
        </section>
      </div>
      <div class="page-messaging__button js-page-messaging__button"><i class="far fa-comments"></i></div>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/FlatUI/main.js"></script></body>
</html>

src/pages/account/account.pug
extends ../../templates/template

include ../../components/title/title
include ../../components/user/user
include ../../components/settings/settings
include ../../components/statistic/statistic
include ../../components/chart/chart

block append meta
  meta(name="keywords", content="Account, account settings, account statistic")
  meta(name="description", content="Create and set up your account on our " +
      "freelancers exchange")

block title
  title Account

block content
  main.account
    .account__col.account__col_left
      .account__title
        +title({ title: "your account", tag: "h1" })
      .account__user
        +user({
          imageSrc: "user-6",
          name: "Peter Brown",
          profession: "developer",
          size: "big"
        })
      .account__title
        +title({ title: "settings", tag: "h2" })
      +settings
    .account__col.account__col_right
      .account__title
        +title({ title: "statistic", tag: "h2" })
      +account-statistic
      .account__title
        +title({ title: "deadlines statistic", tag: "h2" })
      section.account__deadlines
        .account__deadlines-col
          h3.account__deadlines-title Ahead of time
          +chart({type: "percentage", value: 30})
        .account__deadlines-col
          h3.account__deadlines-title On time
          +chart({type: "percentage", value: 70})
        .account__deadlines-col
          h3.account__deadlines-title Expired
          +chart({type: "percentage", value: 0})
