src/components/news/news.pug
include ../button/button

mixin news({titleTag = "h3", isEvent, image, title, date, description, isVerticallyStretched})
  -
    const titleTags = {
      h1: "h1",
      h2: "h2",
      h3: "h3",
      h4: "h4",
      h5: "h5",
      h6: "h6"
    }

    const defaultTitleTag = "h3"

  if(isEvent)
    article.news.news_with-event(
      class=isVerticallyStretched ? "news_vertically-stretched" : ""
    )
      .news__picture(
        style=`background-image: url(${image})`
      )
      .news__text-block
        span.news__date.news__date_big
          span.news__day= `${date[0]} `
          span.news__month= date[1]
        #{titleTags[titleTag] || defaultTitleTag}.news__title.news__title_small= title
        p.news__description= description
        .news__button
          +button({
            text: "add to calendar",
            size: "xsmall",
            background: "transparent-dark-secondary"
          })
  else
    article.news(
      class=isVerticallyStretched ? "news_vertically-stretched" : ""
    )
      .news__picture(
        style=`background-image: url(${image})`
      )
      .news__text-block
        #{titleTags[titleTag] || defaultTitleTag}.news__title= title
        span.news__date= date
        p.news__description= description

dist/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlatUI</title>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://morganalf.github.io/portfolio/dist/styles.css" rel="stylesheet"></head>
  <body>
    <div class="main-menu__container">
      <div class="main-menu">
        <ul class="menu">
          <li class="menu__item">
            <a class="button button_bg_secondary" href="main.html"><i class="fas fa-home"></i> home
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="account.html"><i class="far fa-user"></i> account
              <div class="button__shadow"></div>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <a class="button button_bg_secondary" href="get-started.html"><i class="fas fa-edit"></i> get started
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="freelancers.html"><i class="fas fa-users"></i> freelancers
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="news.html"><i class="far fa-file-alt"></i> news and events
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="contact.html"><i class="fas fa-map-marker-alt"></i> contact us
              <div class="button__shadow"></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="news-page">
        <div class="news-page__col news-page__col_size_4">
          <h2 class="subheading">search news</h2>
          <form class="search" action="" method="get">
            <input class="search__input" type="search" name="search" placeholder="Search...">
            <input class="search__button" type="submit" value="">
          </form>
          <div class="calendar__container">
            <div class="calendar__header">01</div>
            <div class="calendar"></div>
            <div class="calendar__footer">today</div>
          </div>
        </div>
        <div class="news-page__col news-page__col_size_8">
          <h2 class="subheading">news</h2>
          <article class="news">
            <div class="news__picture" style="background-image: url(&quot;images/news-1.jpg&quot;)"></div>
            <div class="news__text-block">
              <h3 class="news__title">It’s all going downhill</h3><span class="news__date">24  AUGUST  2013</span>
              <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </article>
          <article class="news">
            <div class="news__picture" style="background-image: url(&quot;images/news-1.jpg&quot;)"></div>
            <div class="news__text-block">
              <h3 class="news__title">It’s all going downhill</h3><span class="news__date">24  AUGUST  2013</span>
              <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </article>
          <article class="news">
            <div class="news__picture" style="background-image: url(&quot;images/news-1.jpg&quot;)"></div>
            <div class="news__text-block">
              <h3 class="news__title">It’s all going downhill</h3><span class="news__date">24  AUGUST  2013</span>
              <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </article>
          <article class="news">
            <div class="news__picture" style="background-image: url(&quot;images/news-1.jpg&quot;)"></div>
            <div class="news__text-block">
              <h3 class="news__title">It’s all going downhill</h3><span class="news__date">24  AUGUST  2013</span>
              <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </article>
          <div class="news-page__nav">
            <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_left-secondary arrow-button_size_small"></button>
            <div class="news-page__nav-buttons">
              <button class="button button_size_small button_bg_secondary">1
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">2
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">3
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">4
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">5
                <div class="button__shadow"></div>
              </button>
            </div>
            <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_right-secondary arrow-button_size_small"></button>
          </div>
          <h2 class="subheading">upcoming events</h2>
          <article class="news news_bg_secondary">
            <div class="news__picture" style="background-image: url(&quot;images/news-2.jpg&quot;)"></div>
            <div class="news__text-block"><span class="news__date news__date_size_big"><span class="news__day">24 </span><span class="news__month">Aug</span></span>
              <h3 class="news__title news__title_size_small">THIS IS THE TITLE</h3>
              <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="news__button-container">
                <button class="button button_size_small button_bg_transparent-dark-secondary">add to calendar
                  <div class="button__shadow"></div>
                </button>
              </div>
            </div>
          </article>
          <article class="news news_bg_secondary">
            <div class="news__picture" style="background-image: url(&quot;images/news-2.jpg&quot;)"></div>
            <div class="news__text-block"><span class="news__date news__date_size_big"><span class="news__day">24 </span><span class="news__month">Aug</span></span>
              <h3 class="news__title news__title_size_small">THIS IS THE TITLE</h3>
              <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="news__button-container">
                <button class="button button_size_small button_bg_transparent-dark-secondary">add to calendar
                  <div class="button__shadow"></div>
                </button>
              </div>
            </div>
          </article>
          <article class="news news_bg_secondary">
            <div class="news__picture" style="background-image: url(&quot;images/news-2.jpg&quot;)"></div>
            <div class="news__text-block"><span class="news__date news__date_size_big"><span class="news__day">24 </span><span class="news__month">Aug</span></span>
              <h3 class="news__title news__title_size_small">THIS IS THE TITLE</h3>
              <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="news__button-container">
                <button class="button button_size_small button_bg_transparent-dark-secondary">add to calendar
                  <div class="button__shadow"></div>
                </button>
              </div>
            </div>
          </article>
          <article class="news news_bg_secondary">
            <div class="news__picture" style="background-image: url(&quot;images/news-2.jpg&quot;)"></div>
            <div class="news__text-block"><span class="news__date news__date_size_big"><span class="news__day">24 </span><span class="news__month">Aug</span></span>
              <h3 class="news__title news__title_size_small">THIS IS THE TITLE</h3>
              <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="news__button-container">
                <button class="button button_size_small button_bg_transparent-dark-secondary">add to calendar
                  <div class="button__shadow"></div>
                </button>
              </div>
            </div>
          </article>
          <div class="news-page__nav">
            <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_left-secondary arrow-button_size_small"></button>
            <div class="news-page__nav-buttons">
              <button class="button button_size_small button_bg_secondary">1
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">2
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">3
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">4
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">5
                <div class="button__shadow"></div>
              </button>
            </div>
            <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_right-secondary arrow-button_size_small"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="background-container">
      <footer class="footer">
        <div class="container footer__container">
          <div>
            <h2 class="subheading">search on site</h2>
            <form class="search" action="" method="get">
              <input class="search__input search__input_color_primary" type="search" name="search" placeholder="Search">
              <input class="search__button" type="submit" value="">
            </form>
          </div>
          <div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Account</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Get started</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Freelancers</a></li>
            </ul>
          </div>
          <div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">News and events</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Sitemap</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Rules</a></li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p>© Freelance Exchange 2018</p>
            <p>4743866@mail.ru</p>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/portfolio/dist/main.js"></script></body>
</html>
