src/account.pug
extends layout.pug

include index/main-menu/main-menu
include wrapper/subheading/subheading
include wrapper/standart-buttons/button/button
include wrapper/search-dropdown-user/user/user
include wrapper/form-elements/tick-box/tick-box
include wrapper/form-elements/toggle/toggle
include wrapper/sliders/slider/slider
include account/settings/settings
include account/statistic/statistic
include account/deadlines-statistic/deadlines-statistic
include index/footer/footer

block content
    .container.account-container
        .account__col
            +subheading('your account')
            +user('user-2', 'John Smith', 'UX DESIGNER', '', 'big')
            +subheading('settings')
            +settings
        .account__col
            +subheading('statistic')
            +statistic
            +subheading('deadlines statistic')
            +deadlinesStatistic
    .background-container
        +footer

dist/account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlatUI</title>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <link href="https://morganalf.github.io/portfolio/dist/styles.css" rel="stylesheet"></head>
  <body>
    <div class="main-menu__container">
      <div class="main-menu">
        <ul class="menu">
          <li class="menu__item">
            <button class="button button_bg_secondary">account
              <div class="button__shadow"></div>
            </button>
          </li>
          <li class="menu__item">
            <button class="button button_bg_secondary">log out
              <div class="button__shadow"></div>
            </button>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <button class="button button_bg_secondary">get started
              <div class="button__shadow"></div>
            </button>
          </li>
          <li class="menu__item">
            <button class="button button_bg_secondary">freelancers
              <div class="button__shadow"></div>
            </button>
          </li>
          <li class="menu__item">
            <button class="button button_bg_secondary">news and events
              <div class="button__shadow"></div>
            </button>
          </li>
          <li class="menu__item">
            <button class="button button_bg_secondary">contact us
              <div class="button__shadow"></div>
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="container account-container">
      <div class="account__col">
        <h2 class="subheading">your account</h2>
        <div class="user user_size_big">
          <div class="user__picture-container"><img class="user__picture" src="images/user-2.jpg"></div>
          <div class="user__info">
            <div class="user__name">John Smith</div>
            <div class="user__profession">UX DESIGNER</div>
            <div class="user__social-icons">
              <div class="user__social-icon user__social-icon_1"></div>
              <div class="user__social-icon user__social-icon_2"></div>
              <div class="user__social-icon user__social-icon_3"></div>
            </div>
          </div>
        </div>
        <h2 class="subheading">settings</h2>
        <ul class="settings">
          <li class="settings__item">Send e-mail
            <label class="toggle" for="settings-1">
              <input class="toggle__input" type="checkbox" id="settings-1" checked>
              <div class="toggle__switch">
                <div class="toggle__switch--text">on</div>
                <div class="toggle__switch--round"></div>
                <div class="toggle__switch--text">off</div>
              </div>
            </label>
          </li>
          <li class="settings__item">Send sound
            <label class="toggle" for="settings-2">
              <input class="toggle__input" type="checkbox" id="settings-2" checked>
              <div class="toggle__switch">
                <div class="toggle__switch--text">on</div>
                <div class="toggle__switch--round"></div>
                <div class="toggle__switch--text">off</div>
              </div>
            </label>
          </li>
          <li class="settings__item">Send e-mail
            <label class="toggle">
              <input class="toggle__input" type="checkbox">
              <div class="toggle__switch">
                <div class="toggle__switch--text">on</div>
                <div class="toggle__switch--round"></div>
                <div class="toggle__switch--text">off</div>
              </div>
            </label>
          </li>
          <li class="settings__item">Send sound
            <label class="toggle">
              <input class="toggle__input" type="checkbox">
              <div class="toggle__switch">
                <div class="toggle__switch--text">on</div>
                <div class="toggle__switch--round"></div>
                <div class="toggle__switch--text">off</div>
              </div>
            </label>
          </li>
          <li class="settings__item">Sound
            <div class="slider__container">
              <div class="slider slider_is-progress slider_progress-bg_secondary" data-value="70">
                <div class="custom-handle ui-slider-handle">
                </div>
              </div>
              <ul class="slider__scale">
                <li class="slider__scale-item">0</li>
                <li class="slider__scale-item">25</li>
                <li class="slider__scale-item">50</li>
                <li class="slider__scale-item">75</li>
                <li class="slider__scale-item">100</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="account__col">
        <h2 class="subheading">statistic</h2>
        <div class="statistic">
          <div class="statistic__col">
            <ul class="statistic__list">
              <li class="statistic__list-item statistic__list-item_color_grey">html - 5%</li>
              <li class="statistic__list-item statistic__list-item_color_red">php - 15%</li>
              <li class="statistic__list-item statistic__list-item_color_green">css - 60%</li>
              <li class="statistic__list-item statistic__list-item_color_light-grey">javascript - 20%</li>
            </ul>
          </div>
          <div class="statistic__col">
            <div class="pie-chart ct-chart ct-square" data-series="5, 15, 60, 20"></div>
          </div>
        </div>
        <h2 class="subheading">deadlines statistic</h2>
        <div class="deadlines-statistic">
          <div class="deadlines-statistic__col">
            <h3 class="deadlines-statistic__title">Ahead of time</h3>
            <div class="percentage"><span class="percentage__value">30</span>
              <svg class="percentage__svg" viewBox="0 0 190 190">
                <circle class="percentage__bar" r="90" cx="95" cy="95" fill="transparent"></circle>
              </svg>
            </div>
          </div>
          <div class="deadlines-statistic__col">
            <h3 class="deadlines-statistic__title">On time</h3>
            <div class="percentage"><span class="percentage__value">70</span>
              <svg class="percentage__svg" viewBox="0 0 190 190">
                <circle class="percentage__bar" r="90" cx="95" cy="95" fill="transparent"></circle>
              </svg>
            </div>
          </div>
          <div class="deadlines-statistic__col">
            <h3 class="deadlines-statistic__title">Expired</h3>
            <div class="percentage"><span class="percentage__value">0</span>
              <svg class="percentage__svg" viewBox="0 0 190 190">
                <circle class="percentage__bar" r="90" cx="95" cy="95" fill="transparent"></circle>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-container">
      <footer class="footer">
        <div class="container footer__container">
          <div>
            <h2 class="subheading">search on site</h2>
            <form class="search" action="" method="get">
              <input class="search__input search__input_color_primary" type="search" name="search" placeholder="Search">
              <input class="search__button" type="submit" value="">
            </form>
          </div>
          <div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Account</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Get started</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Freelancers</a></li>
            </ul>
          </div>
          <div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">News and events</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Sitemap</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Rules</a></li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p>© Freelance Exchange 2018</p>
            <p>4743866@mail.ru</p>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/portfolio/dist/main.js"></script></body>
</html>
