dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlatUI</title>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://morganalf.github.io/portfolio/dist/styles.css" rel="stylesheet"></head>
  <body>
    <div class="main-menu__container">
      <div class="main-menu">
        <ul class="menu">
          <li class="menu__item">
            <a class="button button_bg_secondary" href="main.html"><i class="fas fa-home"></i> home
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="account.html"><i class="far fa-user"></i> account
              <div class="button__shadow"></div>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <a class="button button_bg_secondary" href="get-started.html"><i class="fas fa-edit"></i> get started
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="freelancers.html"><i class="fas fa-users"></i> freelancers
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="news.html"><i class="far fa-file-alt"></i> news and events
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="contact.html"><i class="fas fa-map-marker-alt"></i> contact us
              <div class="button__shadow"></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container contact">
      <h2 class="subheading">contact us</h2>
      <div class="contact__container">
        <div class="contact__col">
          <div class="map__container">
            <div class="map"></div>
            <div class="map__footer">
              <h3 class="map__title">Meet us!</h3>
              <p class="map__adress"><span class="map__adress--span">1259  CALIFORNIA ST</span><span class="map__adress--span">San Francisco, CA</span></p>
              <div class="map__buttons">
                <button class="map__geolocation"></button>
                <button class="map__add"></button>
              </div>
            </div>
          </div>
          <h3 class="contact__subtitle">Contact us through this form, we will answer!</h3>
          <form class="contact-form">
            <div class="contact-form__input-group">
              <input class="contact-form__input" type="text" name="name" placeholder="Your Name">
              <div class="contact-form__tip">ERROR</div>
            </div>
            <div class="contact-form__input-group">
              <input class="contact-form__input" type="email" name="email" placeholder="Your Email">
              <div class="contact-form__tip contact-form__tip_bg_secondary">THANKS!</div>
            </div>
            <textarea class="contact-form__textarea" name="message" placeholder="Your Message"></textarea>
            <button class="button button_bg_secondary-shadow">SUBMIT
              <div class="button__shadow"></div>
            </button>
          </form>
        </div>
        <div class="contact__col">
          <h3 class="contact__subtitle">How contact us</h3>
          <ul class="contact__list">
            <li class="contact__list-item"><span class="contact__list-span">Address:</span>1259 California St,
              San Francisco, CA
            </li>
            <li class="contact__list-item"><span class="contact__list-span">Email:</span>exchange@gmail.com</li>
            <li class="contact__list-item"><span class="contact__list-span">Phone:</span>8-800-123-45-67</li>
            <li class="contact__list-item"><span class="contact__list-span">Skype:</span>exchange2018</li>
          </ul>
          <h3 class="contact__subtitle">Our office in Moscow</h3>
          <ul class="contact__list">
            <li class="contact__list-item"><span class="contact__list-span">Address:</span>Moscow,
              Lenina St, 105
            </li>
            <li class="contact__list-item"><span class="contact__list-span">Email:</span>exchange@gmail.com</li>
            <li class="contact__list-item"><span class="contact__list-span">Phone:</span>8-800-123-45-67</li>
            <li class="contact__list-item"><span class="contact__list-span">Skype:</span>exchange2018</li>
          </ul>
          <h3 class="contact__subtitle">Our office in Kiev</h3>
          <ul class="contact__list">
            <li class="contact__list-item"><span class="contact__list-span">Address:</span>Kiev,
              Lenina St, 105
            </li>
            <li class="contact__list-item"><span class="contact__list-span">Email:</span>exchange@gmail.com</li>
            <li class="contact__list-item"><span class="contact__list-span">Phone:</span>8-800-123-45-67</li>
            <li class="contact__list-item"><span class="contact__list-span">Skype:</span>exchange2018</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="background-container">
      <footer class="footer">
        <div class="container footer__container">
          <div>
            <h2 class="subheading">search on site</h2>
            <form class="search" action="" method="get">
              <input class="search__input search__input_color_primary" type="search" name="search" placeholder="Search">
              <input class="search__button" type="submit" value="">
            </form>
          </div>
          <div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Account</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Get started</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Freelancers</a></li>
            </ul>
          </div>
          <div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">News and events</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Sitemap</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Rules</a></li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p>© Freelance Exchange 2018</p>
            <p>4743866@mail.ru</p>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/portfolio/dist/main.js"></script></body>
</html>

src/contact.pug
extends layout.pug

include index/main-menu/main-menu
include wrapper/subheading/subheading
include wrapper/location/map/map
include wrapper/form-elements/contact-from/contact-form
include index/footer/footer

block content
    +mainMenu
    .container.contact
        +subheading('contact us')
        .contact__container
            .contact__col
                +map
                h3.contact__subtitle Contact us through this form, we will answer!
                +contact-form
            .contact__col
                h3.contact__subtitle How contact us
                ul.contact__list
                    li.contact__list-item
                        span.contact__list-span Address:
                        | 1259 California St,
                        | San Francisco, CA
                    li.contact__list-item
                        span.contact__list-span Email:
                        | exchange@gmail.com
                    li.contact__list-item
                        span.contact__list-span Phone:
                        | 8-800-123-45-67
                    li.contact__list-item
                        span.contact__list-span Skype:
                        | exchange2018
                h3.contact__subtitle Our office in Moscow
                ul.contact__list
                    li.contact__list-item
                        span.contact__list-span Address:
                        | Moscow,
                        | Lenina St, 105
                    li.contact__list-item
                        span.contact__list-span Email:
                        | exchange@gmail.com
                    li.contact__list-item
                        span.contact__list-span Phone:
                        | 8-800-123-45-67
                    li.contact__list-item
                        span.contact__list-span Skype:
                        | exchange2018
                h3.contact__subtitle Our office in Kiev
                ul.contact__list
                    li.contact__list-item
                        span.contact__list-span Address:
                        | Kiev,
                        | Lenina St, 105
                    li.contact__list-item
                        span.contact__list-span Email:
                        | exchange@gmail.com
                    li.contact__list-item
                        span.contact__list-span Phone:
                        | 8-800-123-45-67
                    li.contact__list-item
                        span.contact__list-span Skype:
                        | exchange2018
    .background-container
        +footer
