dist/freelancers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlatUI</title>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://morganalf.github.io/portfolio/dist/styles.css" rel="stylesheet"></head>
  <body>
    <div class="main-menu__container">
      <div class="main-menu">
        <ul class="menu">
          <li class="menu__item">
            <a class="button button_bg_secondary" href="main.html"><i class="fas fa-home"></i> home
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="account.html"><i class="far fa-user"></i> account
              <div class="button__shadow"></div>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <a class="button button_bg_secondary" href="get-started.html"><i class="fas fa-edit"></i> get started
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="freelancers.html"><i class="fas fa-users"></i> freelancers
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="news.html"><i class="far fa-file-alt"></i> news and events
              <div class="button__shadow"></div>
            </a>
          </li>
          <li class="menu__item">
            <a class="button button_bg_secondary" href="contact.html"><i class="fas fa-map-marker-alt"></i> contact us
              <div class="button__shadow"></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="freelancers">
      <div class="container freelancers__container">
        <div class="freelancers__col">
          <h2 class="subheading">search</h2>
          <form class="search" action="" method="get">
            <input class="search__input" type="search" name="search" placeholder="Search freelancers">
            <input class="search__button" type="submit" value="">
          </form>
          <h2 class="subheading">filter</h2>
          <div class="freelancers__filter">
            <div class="freelancers__filter-row">
              <h3 class="freelancers__subtitle">Choose category</h3>
              <div class="dropdown__container">
                <select class="dropdown" name="state" data-placeholder="Choose Category">
                  <option></option>
                  <option value="category-1">Web design</option>
                  <option value="category-2">HTML</option>
                  <option value="category-3">CMS</option>
                </select>
              </div>
            </div>
            <div class="freelancers__filter-row">
              <h3 class="freelancers__subtitle">Min cost of work</h3>
              <div class="slider__container">
                <div class="slider" data-value="10">
                  <div class="custom-handle ui-slider-handle">
                    <div class="slider__tip"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="freelancers__filter-row">
              <h3 class="freelancers__subtitle">Max cost of work</h3>
              <div class="slider__container">
                <div class="slider" data-value="90">
                  <div class="custom-handle ui-slider-handle">
                    <div class="slider__tip"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="freelancers__filter-row freelancers__filter-row_flex">
              <h3 class="freelancers__subtitle">Show busy freelancers</h3>
              <label class="tick-box">
                <input class="tick-box__input" type="checkbox" checked>
                <div class="tick-box__round"></div>
              </label>
            </div>
            <div class="freelancers__filter-row freelancers__filter-row_flex">
              <h3 class="freelancers__subtitle">Show only best freelancers</h3>
              <label class="tick-box">
                <input class="tick-box__input" type="checkbox">
                <div class="tick-box__round"></div>
              </label>
            </div>
            <button class="button button_bg_primary">show results
              <div class="button__shadow"></div>
            </button>
          </div>
        </div>
        <div class="freelancers__col">
          <h2 class="subheading">search freelancers</h2>
          <div class="news-page__nav">
            <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_left-secondary arrow-button_size_small"></button>
            <div class="news-page__nav-buttons">
              <button class="button button_size_small button_bg_secondary">1
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">2
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">3
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">4
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">5
                <div class="button__shadow"></div>
              </button>
            </div>
            <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_right-secondary arrow-button_size_small"></button>
          </div>
          <div class="freelancers__freelancer">
            <div class="user">
              <div class="user__picture-container"><img class="user__picture" src="images/user-1.jpg"></div>
              <div class="user__info">
                <div class="user__name">John Smith</div>
                <div class="user__profession">UX DESIGNER</div>
                <div class="user__social-icons">
                  <div class="user__social-icon user__social-icon_1"></div>
                  <div class="user__social-icon user__social-icon_2"></div>
                  <div class="user__social-icon user__social-icon_3"></div>
                </div>
              </div>
            </div>
            <div class="freelancers__freelancer-footer"><span>Best freelancer!</span>
              <button class="button button_bg_primary-shadow">hire
                <div class="button__shadow"></div>
              </button>
            </div>
          </div>
          <div class="freelancers__freelancer">
            <div class="user">
              <div class="user__picture-container"><img class="user__picture" src="images/user-2.jpg"></div>
              <div class="user__info user__info_bg_secondary">
                <div class="user__name user__name_color_white">Sarah Brown</div>
                <div class="user__profession user__profession_color_white">DEVELOPER</div>
                <div class="user__social-icons">
                  <div class="user__social-icon user__social-icon_1 user__social-icon_1-white"></div>
                  <div class="user__social-icon user__social-icon_2 user__social-icon_2-white"></div>
                  <div class="user__social-icon user__social-icon_3 user__social-icon_3-white"></div>
                </div>
              </div>
            </div>
            <div class="freelancers__freelancer-footer">
              <button class="button button_bg_transparent-secondary">hire
                <div class="button__shadow"></div>
              </button>
            </div>
          </div>
          <div class="freelancers__freelancer">
            <div class="user">
              <div class="user__picture-container"><img class="user__picture" src="images/user-1.jpg"></div>
              <div class="user__info">
                <div class="user__name">John Smith</div>
                <div class="user__profession">UX DESIGNER</div>
                <div class="user__social-icons">
                  <div class="user__social-icon user__social-icon_1"></div>
                  <div class="user__social-icon user__social-icon_2"></div>
                  <div class="user__social-icon user__social-icon_3"></div>
                </div>
              </div>
            </div>
            <div class="freelancers__freelancer-footer"><span>Best freelancer!</span>
              <button class="button button_bg_primary-shadow">hire
                <div class="button__shadow"></div>
              </button>
            </div>
          </div>
          <div class="freelancers__freelancer">
            <div class="user">
              <div class="user__picture-container"><img class="user__picture" src="images/user-2.jpg"></div>
              <div class="user__info user__info_bg_secondary">
                <div class="user__name user__name_color_white">Sarah Brown</div>
                <div class="user__profession user__profession_color_white">DEVELOPER</div>
                <div class="user__social-icons">
                  <div class="user__social-icon user__social-icon_1 user__social-icon_1-white"></div>
                  <div class="user__social-icon user__social-icon_2 user__social-icon_2-white"></div>
                  <div class="user__social-icon user__social-icon_3 user__social-icon_3-white"></div>
                </div>
              </div>
            </div>
            <div class="freelancers__freelancer-footer">
              <button class="button button_bg_transparent-secondary">hire
                <div class="button__shadow"></div>
              </button>
            </div>
          </div>
          <div class="freelancers__freelancer">
            <div class="user">
              <div class="user__picture-container"><img class="user__picture" src="images/user-1.jpg"></div>
              <div class="user__info">
                <div class="user__name">John Smith</div>
                <div class="user__profession">UX DESIGNER</div>
                <div class="user__social-icons">
                  <div class="user__social-icon user__social-icon_1"></div>
                  <div class="user__social-icon user__social-icon_2"></div>
                  <div class="user__social-icon user__social-icon_3"></div>
                </div>
              </div>
            </div>
            <div class="freelancers__freelancer-footer"><span>Best freelancer!</span>
              <button class="button button_bg_primary-shadow">hire
                <div class="button__shadow"></div>
              </button>
            </div>
          </div>
          <div class="freelancers__freelancer">
            <div class="user">
              <div class="user__picture-container"><img class="user__picture" src="images/user-2.jpg"></div>
              <div class="user__info user__info_bg_secondary">
                <div class="user__name user__name_color_white">Sarah Brown</div>
                <div class="user__profession user__profession_color_white">DEVELOPER</div>
                <div class="user__social-icons">
                  <div class="user__social-icon user__social-icon_1 user__social-icon_1-white"></div>
                  <div class="user__social-icon user__social-icon_2 user__social-icon_2-white"></div>
                  <div class="user__social-icon user__social-icon_3 user__social-icon_3-white"></div>
                </div>
              </div>
            </div>
            <div class="freelancers__freelancer-footer">
              <button class="button button_bg_transparent-secondary">hire
                <div class="button__shadow"></div>
              </button>
            </div>
          </div>
          <div class="freelancers__freelancer">
            <div class="user">
              <div class="user__picture-container"><img class="user__picture" src="images/user-1.jpg"></div>
              <div class="user__info">
                <div class="user__name">John Smith</div>
                <div class="user__profession">UX DESIGNER</div>
                <div class="user__social-icons">
                  <div class="user__social-icon user__social-icon_1"></div>
                  <div class="user__social-icon user__social-icon_2"></div>
                  <div class="user__social-icon user__social-icon_3"></div>
                </div>
              </div>
            </div>
            <div class="freelancers__freelancer-footer"><span>Best freelancer!</span>
              <button class="button button_bg_primary-shadow">hire
                <div class="button__shadow"></div>
              </button>
            </div>
          </div>
          <div class="freelancers__freelancer">
            <div class="user">
              <div class="user__picture-container"><img class="user__picture" src="images/user-2.jpg"></div>
              <div class="user__info user__info_bg_secondary">
                <div class="user__name user__name_color_white">Sarah Brown</div>
                <div class="user__profession user__profession_color_white">DEVELOPER</div>
                <div class="user__social-icons">
                  <div class="user__social-icon user__social-icon_1 user__social-icon_1-white"></div>
                  <div class="user__social-icon user__social-icon_2 user__social-icon_2-white"></div>
                  <div class="user__social-icon user__social-icon_3 user__social-icon_3-white"></div>
                </div>
              </div>
            </div>
            <div class="freelancers__freelancer-footer">
              <button class="button button_bg_transparent-secondary">hire
                <div class="button__shadow"></div>
              </button>
            </div>
          </div>
          <div class="news-page__nav">
            <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_left-secondary arrow-button_size_small"></button>
            <div class="news-page__nav-buttons">
              <button class="button button_size_small button_bg_secondary">1
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">2
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">3
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">4
                <div class="button__shadow"></div>
              </button>
              <button class="button button_size_small button_bg_transparent-secondary">5
                <div class="button__shadow"></div>
              </button>
            </div>
            <button class="arrow-button arrow-button_bg_transparent-secondary arrow-button_arrow_right-secondary arrow-button_size_small"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="background-container">
      <footer class="footer">
        <div class="container footer__container">
          <div>
            <h2 class="subheading">search on site</h2>
            <form class="search" action="" method="get">
              <input class="search__input search__input_color_primary" type="search" name="search" placeholder="Search">
              <input class="search__button" type="submit" value="">
            </form>
          </div>
          <div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Account</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Get started</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Freelancers</a></li>
            </ul>
          </div>
          <div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">News and events</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Sitemap</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Rules</a></li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p>© Freelance Exchange 2018</p>
            <p>4743866@mail.ru</p>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="https://morganalf.github.io/portfolio/dist/main.js"></script></body>
</html>

src/freelancers.pug
extends layout.pug

include index/main-menu/main-menu
include wrapper/subheading/subheading
include wrapper/standart-buttons/button/button
include wrapper/arrow-buttons/arrow-button/arrow-button
include wrapper/search-dropdown-user/user/user
include wrapper/search-dropdown-user/search/search
include wrapper/search-dropdown-user/dropdown/dropdown
include wrapper/form-elements/tick-box/tick-box
include wrapper/form-elements/toggle/toggle
include wrapper/sliders/slider/slider
include index/footer/footer

block content
    .freelancers
        .container.freelancers__container
            .freelancers__col
                +subheading('search')
                +search('Search freelancers')
                +subheading('filter')
                .freelancers__filter
                    .freelancers__filter-row
                        h3.freelancers__subtitle Choose category
                        +dropdown({
                          'category-1': 'Web design',
                          'category-2': 'HTML',
                          'category-3': 'CMS'
                        },
                        'Choose Category')
                    .freelancers__filter-row
                        h3.freelancers__subtitle Min cost of work
                        +slider(true, '', '', '10')
                    .freelancers__filter-row
                        h3.freelancers__subtitle Max cost of work
                        +slider(true, '', '', '90')
                    .freelancers__filter-row.freelancers__filter-row_flex
                        h3.freelancers__subtitle Show busy freelancers
                        +tickBox(true)
                    .freelancers__filter-row.freelancers__filter-row_flex
                        h3.freelancers__subtitle Show only best freelancers
                        +tickBox
                    +button('show results', '', 'primary')
            .freelancers__col
                +subheading('search freelancers')
                .news-page__nav
                    +arrowButton('transparent-secondary', 'left-secondary', false, 'small')
                    .news-page__nav-buttons
                        +button('1', 'small', 'secondary')
                        +button('2', 'small', 'transparent-secondary')
                        +button('3', 'small', 'transparent-secondary')
                        +button('4', 'small', 'transparent-secondary')
                        +button('5', 'small', 'transparent-secondary')
                    +arrowButton('transparent-secondary', 'right-secondary', false, 'small')
                .freelancers__freelancer
                    +user('user-1', 'John Smith', 'UX DESIGNER')
                    .freelancers__freelancer-footer
                        span Best freelancer!
                        +button('hire', '', 'primary-shadow')
                .freelancers__freelancer
                    +user('user-2', 'Sarah Brown', 'DEVELOPER', 'secondary')
                    .freelancers__freelancer-footer
                        +button('hire', '', 'transparent-secondary')
                .freelancers__freelancer
                    +user('user-3', 'Jane Taylor', 'seo copywriter', 'secondary')
                    .freelancers__freelancer-footer
                        +button('hire', '', 'transparent-secondary')
                .freelancers__freelancer
                    +user('user-4', 'Grace Peters', 'DEVELOPER', 'secondary')
                    .freelancers__freelancer-footer
                        +button('hire', '', 'transparent-secondary')
                .freelancers__freelancer
                    +user('user-5', 'David Walton', 'DEVELOPER')
                    .freelancers__freelancer-footer
                        span Best freelancer!
                        +button('hire', '', 'primary-shadow')
                .freelancers__freelancer
                    +user('user-6', 'Peter Hoover', 'DEVELOPER', 'secondary')
                    .freelancers__freelancer-footer
                        +button('hire', '', 'transparent-secondary')
                .freelancers__freelancer
                    +user('user-7', 'George Dalton', 'DESIGNER', 'secondary')
                    .freelancers__freelancer-footer
                        +button('hire', '', 'transparent-secondary')
                .freelancers__freelancer
                    +user('user-8', 'Mary Charles', 'seo copywriter')
                    .freelancers__freelancer-footer
                        span Best freelancer!
                        +button('hire', '', 'primary-shadow')
                .news-page__nav
                    +arrowButton('transparent-secondary', 'left-secondary', false, 'small')
                    .news-page__nav-buttons
                        +button('1', 'small', 'secondary')
                        +button('2', 'small', 'transparent-secondary')
                        +button('3', 'small', 'transparent-secondary')
                        +button('4', 'small', 'transparent-secondary')
                        +button('5', 'small', 'transparent-secondary')
                    +arrowButton('transparent-secondary', 'right-secondary', false, 'small')

    .background-container
        +footer
